# spring-social-intuit

./: .gitignore  .project  .travis.yml  NOTICE  README  README.md  build.gradle  gradle.properties  gradlew  publish-maven.gradle  settings.gradle
docs/: .project
spring-social-intuit/: .classpath  .project
spring-social-intuit/src/main/java/com/intuit/sb/cdm/qbo/v2/: Account.java  AccountRef.java  AccountSubtypeEnum.java  AccountTypeEnum.java  Accounts.java  Adapter1.java  Adapter2.java  BOMComponent.java  Bill.java  BillHeader.java  BillLine.java  BillPayment.java  BillPaymentHeader.java  BillPaymentLine.java  BillPayments.java  BillableStatusEnum.java  Bills.java  BooleanTypeCustomField.java  BooleanTypeCustomFieldDefinition.java  CCSecurityCodeMatchEnum.java  CCTxnModeEnum.java  CCTxnTypeEnum.java  CashPayment.java  CashPurchase.java  CashPurchaseHeader.java  CashPurchaseLine.java  CashPurchases.java  CauseEnum.java  CdmBase.java  CdmCollections.java  CdmComplexBase.java  Charge.java  ChargeHeader.java  ChargeLine.java  Charges.java  Check.java  CheckHeader.java  CheckLine.java  CheckPayment.java  Checks.java  (+193 more)
spring-social-intuit/src/main/java/org/springframework/social/intuit/api/: AccountOperations.java  CompanyMetaData.java  CompanyMetaDataOperations.java  CustomerOperations.java  Intuit.java  IntuitProfile.java  InvoiceOperations.java  ItemOperations.java  PaymentMethodOperations.java  PaymentOperations.java  RestResponse.java  UserOperations.java
spring-social-intuit/src/main/java/org/springframework/social/intuit/api/impl/: AccountTemplate.java  CompanyMetaDataTemplate.java  CustomerTemplate.java  IntuitTemplate.java  InvoiceTemplate.java  ItemTemplate.java  PaymentMethodTemplate.java  PaymentTemplate.java  UserTemplate.java
spring-social-intuit/src/main/java/org/springframework/social/intuit/config/support/: IntuitApiHelper.java
spring-social-intuit/src/main/java/org/springframework/social/intuit/config/xml/: IntuitConfigBeanDefinitionParser.java  IntuitNamespaceHandler.java
spring-social-intuit/src/main/java/org/springframework/social/intuit/connect/: IntuitAdapter.java  IntuitConnectionFactory.java  IntuitServiceProvider.java
spring-social-intuit/src/main/java/org/springframework/social/intuit/security/: IntuitAuthenticationService.java
spring-social-intuit/src/main/resources/: intuit.properties
spring-social-intuit/src/main/resources/org/springframework/social/intuit/config/xml/:  spring-social-intuit-1.1.xsd
spring-social-intuit/src/main/resources/xsd/: CompanyMetaData.xsd  CustomerCdmTypes.xsd  Finance.xsd  GlobalBindings.xjb  Groups.xsd  IntuitBaseExceptionTypes.xsd  IntuitCdmBaseTypes.xsd  IntuitCustomFieldCdmTypes.xsd  PartyCdmTypes.xsd  QboReports.xsd  UserResponse.xsd  qbo.xsd  qbopayroll.xsd
spring-social-intuit/src/test/java/org/springframework/social/intuit/api/impl/: AbstractIntuitApiTest.java  AccountTemplateTest.java  CompanyMetaDataTemplateTest.java  CustomerTemplateTest.java  InvoiceTemplateTest.java  ItemTemplateTest.java  PaymentMethodTemplateTest.java  PaymentTemplateTest.java  UserTemplateTest.java
spring-social-intuit/src/test/java/org/springframework/social/intuit/builder/: AccountBuilder.java  CustomerBuilder.java  InvoiceBuilder.java  ItemBuilder.java  PaymentBuilder.java
spring-social-intuit/src/test/java/org/springframework/social/intuit/connect/: IntuitAdapterTest.java
spring-social-intuit/src/test/resources/: payments-response.xml
spring-social-intuit/src/test/resources/org/springframework/social/intuit/api/impl/: intuit-account-createrequest.xml  intuit-account-deleterequest.xml  intuit-account-deleteresponse.xml  intuit-account-response.xml  intuit-account-updaterequest.xml  intuit-accountlist-response.xml  intuit-companylist.xml  intuit-customer-createrequest.xml  intuit-customer-deleterequest.xml  intuit-customer-deleteresponse.xml  intuit-customer-response.xml  intuit-customer-updaterequest.xml  intuit-customerlist-response.xml  intuit-invoice-createrequest.xml  intuit-invoice-deleterequest.xml  intuit-invoice-deleteresponse.xml  intuit-invoice-response.xml  intuit-invoice-updaterequest.xml  intuit-invoicelist-response.xml  intuit-item-createrequest.xml  intuit-item-deleterequest.xml  intuit-item-deleteresponse.xml  intuit-item-response.xml  intuit-item-updaterequest.xml  intuit-itemlist-response.xml  intuit-payment-createrequest.xml  intuit-payment-deleterequest.xml  intuit-payment-deleteresponse.xml  intuit-payment-response.xml  intuit-payment-updaterequest.xml  intuit-paymentlist-response.xml  intuit-paymentmethod-response.xml  intuit-paymentmethodlist-response.xml  intuit-user-response.xml
src/api/: overview.html
src/reference/docbook/: api.xml  connecting.xml  index.xml  overview.xml
