<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 18 18:23:05 EST 2011 -->
<TITLE>
org.springframework.social.twitter.connect (Spring Social Twitter 1.0.2.BUILD-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/social/twitter/connect/package-summary.html" target="classFrame">org.springframework.social.twitter.connect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TwitterAdapter.html" title="class in org.springframework.social.twitter.connect" target="classFrame">TwitterAdapter</A>
<BR>
<A HREF="TwitterConnectionFactory.html" title="class in org.springframework.social.twitter.connect" target="classFrame">TwitterConnectionFactory</A>
<BR>
<A HREF="TwitterServiceProvider.html" title="class in org.springframework.social.twitter.connect" target="classFrame">TwitterServiceProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
