<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 18 18:23:04 EST 2011 -->
<TITLE>
DirectMessageOperations (Spring Social Twitter 1.0.2.BUILD-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectMessageOperations (Spring Social Twitter 1.0.2.BUILD-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html" title="interface in org.springframework.social.twitter.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/social/twitter/api/DirectMessageOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectMessageOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.social.twitter.api</FONT>
<BR>
Interface DirectMessageOperations</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DirectMessageOperations</B></DL>
</PRE>

<P>
Interface defining the Twitter operations for working with direct messages.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/DirectMessageOperations.html#deleteDirectMessage(long)">deleteDirectMessage</A></B>(long&nbsp;messageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a direct message for the authenticated user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api">DirectMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/DirectMessageOperations.html#getDirectMessage(long)">getDirectMessage</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a direct message by its ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api">DirectMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/DirectMessageOperations.html#getDirectMessagesReceived()">getDirectMessagesReceived</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the 20 most recently received direct messages for the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api">DirectMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/DirectMessageOperations.html#getDirectMessagesReceived(int, int)">getDirectMessagesReceived</A></B>(int&nbsp;page,
                          int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve received direct messages for the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api">DirectMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/DirectMessageOperations.html#getDirectMessagesReceived(int, int, long, long)">getDirectMessagesReceived</A></B>(int&nbsp;page,
                          int&nbsp;pageSize,
                          long&nbsp;sinceId,
                          long&nbsp;maxId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve received direct messages for the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api">DirectMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/DirectMessageOperations.html#getDirectMessagesSent()">getDirectMessagesSent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the 20 most recent direct messages sent by the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api">DirectMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/DirectMessageOperations.html#getDirectMessagesSent(int, int)">getDirectMessagesSent</A></B>(int&nbsp;page,
                      int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve direct messages sent by the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api">DirectMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/DirectMessageOperations.html#getDirectMessagesSent(int, int, long, long)">getDirectMessagesSent</A></B>(int&nbsp;page,
                      int&nbsp;pageSize,
                      long&nbsp;sinceId,
                      long&nbsp;maxId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve direct messages sent by the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api">DirectMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/DirectMessageOperations.html#sendDirectMessage(long, java.lang.String)">sendDirectMessage</A></B>(long&nbsp;toUserId,
                  java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a direct message to another Twitter user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api">DirectMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/DirectMessageOperations.html#sendDirectMessage(java.lang.String, java.lang.String)">sendDirectMessage</A></B>(java.lang.String&nbsp;toScreenName,
                  java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a direct message to another Twitter user.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDirectMessagesReceived()"><!-- --></A><H3>
getDirectMessagesReceived</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api">DirectMessage</A>&gt; <B>getDirectMessagesReceived</B>()</PRE>
<DL>
<DD>Retrieve the 20 most recently received direct messages for the authenticating user. The most recently received messages are listed first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of <A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api"><CODE>DirectMessage</CODE></A> with the authenticating user as the recipient.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectMessagesReceived(int, int)"><!-- --></A><H3>
getDirectMessagesReceived</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api">DirectMessage</A>&gt; <B>getDirectMessagesReceived</B>(int&nbsp;page,
                                                        int&nbsp;pageSize)</PRE>
<DL>
<DD>Retrieve received direct messages for the authenticating user. The most recently received messages are listed first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - The page to return<DD><CODE>pageSize</CODE> - The number of <A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api"><CODE>DirectMessage</CODE></A>s per page. Should be less than or equal to 200. (Will return at most 200 entries, even if pageSize is greater than 200.)
<DT><B>Returns:</B><DD>a collection of <A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api"><CODE>DirectMessage</CODE></A> with the authenticating user as the recipient.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectMessagesReceived(int, int, long, long)"><!-- --></A><H3>
getDirectMessagesReceived</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api">DirectMessage</A>&gt; <B>getDirectMessagesReceived</B>(int&nbsp;page,
                                                        int&nbsp;pageSize,
                                                        long&nbsp;sinceId,
                                                        long&nbsp;maxId)</PRE>
<DL>
<DD>Retrieve received direct messages for the authenticating user. The most recently received messages are listed first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - The page to return<DD><CODE>pageSize</CODE> - The number of <A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api"><CODE>DirectMessage</CODE></A>s per page. Should be less than or equal to 200. (Will return at most 200 entries, even if pageSize is greater than 200.)<DD><CODE>sinceId</CODE> - The minimum <A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api"><CODE>DirectMessage</CODE></A> ID to return in the results<DD><CODE>maxId</CODE> - The maximum <A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api"><CODE>DirectMessage</CODE></A> ID to return in the results
<DT><B>Returns:</B><DD>a collection of <A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api"><CODE>DirectMessage</CODE></A> with the authenticating user as the recipient.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectMessagesSent()"><!-- --></A><H3>
getDirectMessagesSent</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api">DirectMessage</A>&gt; <B>getDirectMessagesSent</B>()</PRE>
<DL>
<DD>Retrieve the 20 most recent direct messages sent by the authenticating user. The most recently sent messages are listed first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of <A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api"><CODE>DirectMessage</CODE></A> with the authenticating user as the sender.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectMessagesSent(int, int)"><!-- --></A><H3>
getDirectMessagesSent</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api">DirectMessage</A>&gt; <B>getDirectMessagesSent</B>(int&nbsp;page,
                                                    int&nbsp;pageSize)</PRE>
<DL>
<DD>Retrieve direct messages sent by the authenticating user. The most recently sent messages are listed first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - The page to return<DD><CODE>pageSize</CODE> - The number of <A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api"><CODE>DirectMessage</CODE></A>s per page. Should be less than or equal to 200. (Will return at most 200 entries, even if pageSize is greater than 200.)
<DT><B>Returns:</B><DD>a collection of <A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api"><CODE>DirectMessage</CODE></A> with the authenticating user as the sender.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectMessagesSent(int, int, long, long)"><!-- --></A><H3>
getDirectMessagesSent</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api">DirectMessage</A>&gt; <B>getDirectMessagesSent</B>(int&nbsp;page,
                                                    int&nbsp;pageSize,
                                                    long&nbsp;sinceId,
                                                    long&nbsp;maxId)</PRE>
<DL>
<DD>Retrieve direct messages sent by the authenticating user. The most recently sent messages are listed first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - The page to return<DD><CODE>pageSize</CODE> - The number of <A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api"><CODE>DirectMessage</CODE></A>s per page. Should be less than or equal to 200. (Will return at most 200 entries, even if pageSize is greater than 200.)<DD><CODE>sinceId</CODE> - The minimum <A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api"><CODE>DirectMessage</CODE></A> ID to return in the results<DD><CODE>maxId</CODE> - The maximum <A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api"><CODE>DirectMessage</CODE></A> ID to return in the results
<DT><B>Returns:</B><DD>a collection of <A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api"><CODE>DirectMessage</CODE></A> with the authenticating user as the sender.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectMessage(long)"><!-- --></A><H3>
getDirectMessage</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api">DirectMessage</A> <B>getDirectMessage</B>(long&nbsp;id)</PRE>
<DL>
<DD>Gets a direct message by its ID. The message must be readable by the authenticating user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the message ID
<DT><B>Returns:</B><DD>the direct message
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="sendDirectMessage(java.lang.String, java.lang.String)"><!-- --></A><H3>
sendDirectMessage</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api">DirectMessage</A> <B>sendDirectMessage</B>(java.lang.String&nbsp;toScreenName,
                                java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sends a direct message to another Twitter user. The recipient of the
 message must follow the authenticated user in order for the message to be
 delivered. If the recipient is not following the authenticated user, an
 <A HREF="../../../../../org/springframework/social/twitter/api/InvalidMessageRecipientException.html" title="class in org.springframework.social.twitter.api"><CODE>InvalidMessageRecipientException</CODE></A> will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toScreenName</CODE> - the screen name of the recipient of the messages.<DD><CODE>text</CODE> - the message text.
<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api"><CODE>DirectMessage</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE><A HREF="../../../../../org/springframework/social/twitter/api/InvalidMessageRecipientException.html" title="class in org.springframework.social.twitter.api">InvalidMessageRecipientException</A></CODE> - if the recipient is not following the authenticating user.
<DD><CODE>DuplicateTweetException</CODE> - if the message duplicates a previously sent message.
<DD><CODE><A HREF="../../../../../org/springframework/social/twitter/api/MessageTooLongException.html" title="class in org.springframework.social.twitter.api">MessageTooLongException</A></CODE> - if the message length exceeds Twitter's 140 character limit.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="sendDirectMessage(long, java.lang.String)"><!-- --></A><H3>
sendDirectMessage</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api">DirectMessage</A> <B>sendDirectMessage</B>(long&nbsp;toUserId,
                                java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sends a direct message to another Twitter user.
 The recipient of the message must follow the authenticated user in order
 for the message to be delivered. If the recipient is not following the
 authenticated user, an <A HREF="../../../../../org/springframework/social/twitter/api/InvalidMessageRecipientException.html" title="class in org.springframework.social.twitter.api"><CODE>InvalidMessageRecipientException</CODE></A> will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toUserId</CODE> - the Twitter user ID of the recipient of the messages.<DD><CODE>text</CODE> - the message text.
<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api"><CODE>DirectMessage</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE><A HREF="../../../../../org/springframework/social/twitter/api/InvalidMessageRecipientException.html" title="class in org.springframework.social.twitter.api">InvalidMessageRecipientException</A></CODE> - if the recipient is not following the authenticating user.
<DD><CODE>DuplicateTweetException</CODE> - if the message duplicates a previously sent message.
<DD><CODE><A HREF="../../../../../org/springframework/social/twitter/api/MessageTooLongException.html" title="class in org.springframework.social.twitter.api">MessageTooLongException</A></CODE> - if the message length exceeds Twitter's 140 character limit.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDirectMessage(long)"><!-- --></A><H3>
deleteDirectMessage</H3>
<PRE>
void <B>deleteDirectMessage</B>(long&nbsp;messageId)</PRE>
<DL>
<DD>Deletes a direct message for the authenticated user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageId</CODE> - the ID of the message to be removed.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html" title="interface in org.springframework.social.twitter.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/social/twitter/api/DirectMessageOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectMessageOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
