<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 18 18:23:04 EST 2011 -->
<TITLE>
FriendOperations (Spring Social Twitter 1.0.2.BUILD-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FriendOperations (Spring Social Twitter 1.0.2.BUILD-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/DirectMessageOperations.html" title="interface in org.springframework.social.twitter.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/GeoOperations.html" title="interface in org.springframework.social.twitter.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/social/twitter/api/FriendOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FriendOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.social.twitter.api</FONT>
<BR>
Interface FriendOperations</H2>
<HR>
<DL>
<DT><PRE>public interface <B>FriendOperations</B></DL>
</PRE>

<P>
Interface defining the operations for working with a user's friends and followers.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#disableNotifications(long)">disableNotifications</A></B>(long&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable mobile device notifications from Twitter for the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#disableNotifications(java.lang.String)">disableNotifications</A></B>(java.lang.String&nbsp;screenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable mobile device notifications from Twitter for the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#enableNotifications(long)">enableNotifications</A></B>(long&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable mobile device notifications from Twitter for the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#enableNotifications(java.lang.String)">enableNotifications</A></B>(java.lang.String&nbsp;screenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable mobile device notifications from Twitter for the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#follow(long)">follow</A></B>(long&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the authenticated user to follow (create a friendship) with another user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#follow(java.lang.String)">follow</A></B>(java.lang.String&nbsp;screenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the authenticated user to follow (create a friendship) with another user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#friendshipExists(java.lang.String, java.lang.String)">friendshipExists</A></B>(java.lang.String&nbsp;userA,
                 java.lang.String&nbsp;userB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for a friendship between two users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#getFollowerIds()">getFollowerIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of up to 5000 IDs for the Twitter users that follow the authenticated user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#getFollowerIds(long)">getFollowerIds</A></B>(long&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of up to 5000IDs for the Twitter users that follow the given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#getFollowerIds(java.lang.String)">getFollowerIds</A></B>(java.lang.String&nbsp;screenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of up to 5000 IDs for the Twitter users that follow the given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#getFollowerIdsInCursor(long)">getFollowerIdsInCursor</A></B>(long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of up to 5000 IDs for the Twitter users that follow the authenticated user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#getFollowerIdsInCursor(long, long)">getFollowerIdsInCursor</A></B>(long&nbsp;userId,
                       long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of up to 5000IDs for the Twitter users that follow the given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#getFollowerIdsInCursor(java.lang.String, long)">getFollowerIdsInCursor</A></B>(java.lang.String&nbsp;screenName,
                       long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of up to 5000 IDs for the Twitter users that follow the given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#getFollowers()">getFollowers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of up to 5000 users that the authenticated user is being followed by
 Note that this method make multiple calls to Twitter's REST API (one call to get a list of the follower IDs and one call for every 100 followers).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#getFollowers(long)">getFollowers</A></B>(long&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of up to 5000 users that the given user is being followed by
 Note that this method make multiple calls to Twitter's REST API (one call to get a list of the follower IDs and one call for every 100 followers).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#getFollowers(java.lang.String)">getFollowers</A></B>(java.lang.String&nbsp;screenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of up to 5000 users that the given user is being followed by
 Note that this method make multiple calls to Twitter's REST API (one call to get a list of the follower IDs and one call for every 100 followers).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#getFollowersInCursor(long)">getFollowersInCursor</A></B>(long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of up to 5000 users that the authenticated user is being followed by
 Note that this method make multiple calls to Twitter's REST API (one call to get a list of the follower IDs and one call for every 100 followers).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#getFollowersInCursor(long, long)">getFollowersInCursor</A></B>(long&nbsp;userId,
                     long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of up to 5000 users that the given user is being followed by
 Note that this method make multiple calls to Twitter's REST API (one call to get a list of the follower IDs and one call for every 100 followers).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#getFollowersInCursor(java.lang.String, long)">getFollowersInCursor</A></B>(java.lang.String&nbsp;screenName,
                     long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of up to 5000 users that the given user is being followed by
 Note that this method make multiple calls to Twitter's REST API (one call to get a list of the follower IDs and one call for every 100 followers).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#getFriendIds()">getFriendIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of up to 5000 IDs for the Twitter users that the authenticated user follows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#getFriendIds(long)">getFriendIds</A></B>(long&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of up to 5000 IDs for the Twitter users that the given user follows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#getFriendIds(java.lang.String)">getFriendIds</A></B>(java.lang.String&nbsp;screenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of up to 5000 IDs for the Twitter users that the given user follows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#getFriendIdsInCursor(long)">getFriendIdsInCursor</A></B>(long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of up to 5000 IDs for the Twitter users that the authenticated user follows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#getFriendIdsInCursor(long, long)">getFriendIdsInCursor</A></B>(long&nbsp;userId,
                     long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of up to 5000 IDs for the Twitter users that the given user follows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#getFriendIdsInCursor(java.lang.String, long)">getFriendIdsInCursor</A></B>(java.lang.String&nbsp;screenName,
                     long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of up to 5000 IDs for the Twitter users that the given user follows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#getFriends()">getFriends</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of up to 5000 users that the authenticated user follows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#getFriends(long)">getFriends</A></B>(long&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of up to 5000 users that the given user follows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#getFriends(java.lang.String)">getFriends</A></B>(java.lang.String&nbsp;screenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of up to 5000 users that the given user follows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#getFriendsInCursor(long)">getFriendsInCursor</A></B>(long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of up to 5000 users that the authenticated user follows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#getFriendsInCursor(long, long)">getFriendsInCursor</A></B>(long&nbsp;userId,
                   long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of up to 5000 users that the given user follows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#getFriendsInCursor(java.lang.String, long)">getFriendsInCursor</A></B>(java.lang.String&nbsp;screenName,
                   long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of up to 5000 users that the given user follows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#getIncomingFriendships()">getIncomingFriendships</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every user who has a pending request to follow the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#getIncomingFriendships(long)">getIncomingFriendships</A></B>(long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every user who has a pending request to follow the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#getOutgoingFriendships()">getOutgoingFriendships</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every protected user for whom the authenticating user has a pending follow request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#getOutgoingFriendships(long)">getOutgoingFriendships</A></B>(long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every protected user for whom the authenticating user has a pending follow request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#unfollow(long)">unfollow</A></B>(long&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the authenticated use to unfollow (destroy a friendship) with another user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html#unfollow(java.lang.String)">unfollow</A></B>(java.lang.String&nbsp;screenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the authenticated use to unfollow (destroy a friendship) with another user</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFriends()"><!-- --></A><H3>
getFriends</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt; <B>getFriends</B>()</PRE>
<DL>
<DD>Retrieves a list of up to 5000 users that the authenticated user follows.
 Note that this method make multiple calls to Twitter's REST API (one call to get a list of the friend IDs and one call for every 100 friends).
 If all you need is the friend IDs, consider calling getFriendIds() instead.
 Or if you need only a subset of the user's friends, call UserOperations.getUsers() passing in the list of friend IDs you need.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of TwitterProfiles
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="getFriendsInCursor(long)"><!-- --></A><H3>
getFriendsInCursor</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt; <B>getFriendsInCursor</B>(long&nbsp;cursor)</PRE>
<DL>
<DD>Retrieves a list of up to 5000 users that the authenticated user follows.
 Note that this method make multiple calls to Twitter's REST API (one call to get a list of the friend IDs and one call for every 100 friends).
 If all you need is the friend IDs, consider calling getFriendIds() instead.
 Or if you need only a subset of the user's friends, call UserOperations.getUsers() passing in the list of friend IDs you need.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - the cursor used to fetch the friend IDs
<DT><B>Returns:</B><DD>a list of TwitterProfiles
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="getFriends(long)"><!-- --></A><H3>
getFriends</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt; <B>getFriends</B>(long&nbsp;userId)</PRE>
<DL>
<DD>Retrieves a list of up to 5000 users that the given user follows.
 Note that this method make multiple calls to Twitter's REST API (one call to get a list of the friend IDs and one call for every 100 friends).
 If all you need is the friend IDs, consider calling getFriendIds() instead.
 Or if you need only a subset of the user's friends, call UserOperations.getUsers() passing in the list of friend IDs you need.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - The user's Twitter ID
<DT><B>Returns:</B><DD>a list of TwitterProfiles
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getFriendsInCursor(long, long)"><!-- --></A><H3>
getFriendsInCursor</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt; <B>getFriendsInCursor</B>(long&nbsp;userId,
                                                long&nbsp;cursor)</PRE>
<DL>
<DD>Retrieves a list of up to 5000 users that the given user follows.
 Note that this method make multiple calls to Twitter's REST API (one call to get a list of the friend IDs and one call for every 100 friends).
 If all you need is the friend IDs, consider calling getFriendIds() instead.
 Or if you need only a subset of the user's friends, call UserOperations.getUsers() passing in the list of friend IDs you need.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - The user's Twitter ID<DD><CODE>cursor</CODE> - the cursor used to fetch the friend IDs
<DT><B>Returns:</B><DD>a list of TwitterProfiles
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getFriends(java.lang.String)"><!-- --></A><H3>
getFriends</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt; <B>getFriends</B>(java.lang.String&nbsp;screenName)</PRE>
<DL>
<DD>Retrieves a list of up to 5000 users that the given user follows.
 Note that this method make multiple calls to Twitter's REST API (one call to get a list of the friend IDs and one call for every 100 friends).
 If all you need is the friend IDs, consider calling getFriendIds() instead.
 Or if you need only a subset of the user's friends, call UserOperations.getUsers() passing in the list of friend IDs you need.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - The user's Twitter screen name
<DT><B>Returns:</B><DD>a list of TwitterProfiles
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getFriendsInCursor(java.lang.String, long)"><!-- --></A><H3>
getFriendsInCursor</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt; <B>getFriendsInCursor</B>(java.lang.String&nbsp;screenName,
                                                long&nbsp;cursor)</PRE>
<DL>
<DD>Retrieves a list of up to 5000 users that the given user follows.
 Note that this method make multiple calls to Twitter's REST API (one call to get a list of the friend IDs and one call for every 100 friends).
 If all you need is the friend IDs, consider calling getFriendIds() instead.
 Or if you need only a subset of the user's friends, call UserOperations.getUsers() passing in the list of friend IDs you need.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - The user's Twitter screen name<DD><CODE>cursor</CODE> - the cursor used to fetch the friend IDs
<DT><B>Returns:</B><DD>a list of TwitterProfiles
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getFriendIds()"><!-- --></A><H3>
getFriendIds</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;java.lang.Long&gt; <B>getFriendIds</B>()</PRE>
<DL>
<DD>Retrieves a list of up to 5000 IDs for the Twitter users that the authenticated user follows.
 Call getFriendIdsForCursor() with a cursor value to get the next/previous page of entries.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a cursored list of user IDs
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="getFriendIdsInCursor(long)"><!-- --></A><H3>
getFriendIdsInCursor</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;java.lang.Long&gt; <B>getFriendIdsInCursor</B>(long&nbsp;cursor)</PRE>
<DL>
<DD>Retrieves a list of up to 5000 IDs for the Twitter users that the authenticated user follows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - The cursor value to fetch a specific page of entries. Use -1 for the first page of entries.
<DT><B>Returns:</B><DD>a list of user IDs
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="getFriendIds(long)"><!-- --></A><H3>
getFriendIds</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;java.lang.Long&gt; <B>getFriendIds</B>(long&nbsp;userId)</PRE>
<DL>
<DD>Retrieves a list of up to 5000 IDs for the Twitter users that the given user follows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user's Twitter ID
<DT><B>Returns:</B><DD>a list of user IDs
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getFriendIdsInCursor(long, long)"><!-- --></A><H3>
getFriendIdsInCursor</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;java.lang.Long&gt; <B>getFriendIdsInCursor</B>(long&nbsp;userId,
                                                  long&nbsp;cursor)</PRE>
<DL>
<DD>Retrieves a list of up to 5000 IDs for the Twitter users that the given user follows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user's Twitter ID<DD><CODE>cursor</CODE> - the cursor value to fetch a specific page of entries. Use -1 for the first page of entries.
<DT><B>Returns:</B><DD>a list of user IDs
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getFriendIds(java.lang.String)"><!-- --></A><H3>
getFriendIds</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;java.lang.Long&gt; <B>getFriendIds</B>(java.lang.String&nbsp;screenName)</PRE>
<DL>
<DD>Retrieves a list of up to 5000 IDs for the Twitter users that the given user follows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the user's Twitter screen name
<DT><B>Returns:</B><DD>a list of user IDs
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getFriendIdsInCursor(java.lang.String, long)"><!-- --></A><H3>
getFriendIdsInCursor</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;java.lang.Long&gt; <B>getFriendIdsInCursor</B>(java.lang.String&nbsp;screenName,
                                                  long&nbsp;cursor)</PRE>
<DL>
<DD>Retrieves a list of up to 5000 IDs for the Twitter users that the given user follows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the user's Twitter screen name<DD><CODE>cursor</CODE> - the cursor value to fetch a specific page of entries. Use -1 for the first page of entries.
<DT><B>Returns:</B><DD>a list of user IDs
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowers()"><!-- --></A><H3>
getFollowers</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt; <B>getFollowers</B>()</PRE>
<DL>
<DD>Retrieves a list of up to 5000 users that the authenticated user is being followed by
 Note that this method make multiple calls to Twitter's REST API (one call to get a list of the follower IDs and one call for every 100 followers).
 If all you need is the follower IDs, consider calling getFollowerIds() instead.
 Or if you need only a subset of the user's followers, call UserOperations.getUsers() passing in the list of follower IDs you need.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of TwitterProfiles
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowersInCursor(long)"><!-- --></A><H3>
getFollowersInCursor</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt; <B>getFollowersInCursor</B>(long&nbsp;cursor)</PRE>
<DL>
<DD>Retrieves a list of up to 5000 users that the authenticated user is being followed by
 Note that this method make multiple calls to Twitter's REST API (one call to get a list of the follower IDs and one call for every 100 followers).
 If all you need is the follower IDs, consider calling getFollowerIds() instead.
 Or if you need only a subset of the user's followers, call UserOperations.getUsers() passing in the list of follower IDs you need.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - the cursor used to fetch the follower IDs
<DT><B>Returns:</B><DD>a list of TwitterProfiles
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowers(long)"><!-- --></A><H3>
getFollowers</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt; <B>getFollowers</B>(long&nbsp;userId)</PRE>
<DL>
<DD>Retrieves a list of up to 5000 users that the given user is being followed by
 Note that this method make multiple calls to Twitter's REST API (one call to get a list of the follower IDs and one call for every 100 followers).
 If all you need is the follower IDs, consider calling getFollowerIds() instead.
 Or if you need only a subset of the user's followers, call UserOperations.getUsers() passing in the list of follower IDs you need.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - The user's Twitter ID
<DT><B>Returns:</B><DD>a list of TwitterProfiles
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowersInCursor(long, long)"><!-- --></A><H3>
getFollowersInCursor</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt; <B>getFollowersInCursor</B>(long&nbsp;userId,
                                                  long&nbsp;cursor)</PRE>
<DL>
<DD>Retrieves a list of up to 5000 users that the given user is being followed by
 Note that this method make multiple calls to Twitter's REST API (one call to get a list of the follower IDs and one call for every 100 followers).
 If all you need is the follower IDs, consider calling getFollowerIds() instead.
 Or if you need only a subset of the user's followers, call UserOperations.getUsers() passing in the list of follower IDs you need.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - The user's Twitter ID<DD><CODE>cursor</CODE> - the cursor used to fetch the follower IDs
<DT><B>Returns:</B><DD>a list of TwitterProfiles
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowers(java.lang.String)"><!-- --></A><H3>
getFollowers</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt; <B>getFollowers</B>(java.lang.String&nbsp;screenName)</PRE>
<DL>
<DD>Retrieves a list of up to 5000 users that the given user is being followed by
 Note that this method make multiple calls to Twitter's REST API (one call to get a list of the follower IDs and one call for every 100 followers).
 If all you need is the follower IDs, consider calling getFollowerIds() instead.
 Or if you need only a subset of the user's followers, call UserOperations.getUsers() passing in the list of follower IDs you need.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - The user's Twitter screen name
<DT><B>Returns:</B><DD>a list of TwitterProfiles
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowersInCursor(java.lang.String, long)"><!-- --></A><H3>
getFollowersInCursor</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt; <B>getFollowersInCursor</B>(java.lang.String&nbsp;screenName,
                                                  long&nbsp;cursor)</PRE>
<DL>
<DD>Retrieves a list of up to 5000 users that the given user is being followed by
 Note that this method make multiple calls to Twitter's REST API (one call to get a list of the follower IDs and one call for every 100 followers).
 If all you need is the follower IDs, consider calling getFollowerIds() instead.
 Or if you need only a subset of the user's followers, call UserOperations.getUsers() passing in the list of follower IDs you need.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - The user's Twitter screen name<DD><CODE>cursor</CODE> - the cursor used to fetch the follower IDs
<DT><B>Returns:</B><DD>a list of TwitterProfiles
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowerIds()"><!-- --></A><H3>
getFollowerIds</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;java.lang.Long&gt; <B>getFollowerIds</B>()</PRE>
<DL>
<DD>Retrieves a list of up to 5000 IDs for the Twitter users that follow the authenticated user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of user IDs
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowerIdsInCursor(long)"><!-- --></A><H3>
getFollowerIdsInCursor</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;java.lang.Long&gt; <B>getFollowerIdsInCursor</B>(long&nbsp;cursor)</PRE>
<DL>
<DD>Retrieves a list of up to 5000 IDs for the Twitter users that follow the authenticated user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - the cursor value to fetch a specific page of entries. Use -1 for the first page of entries.
<DT><B>Returns:</B><DD>a list of user IDs
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowerIds(long)"><!-- --></A><H3>
getFollowerIds</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;java.lang.Long&gt; <B>getFollowerIds</B>(long&nbsp;userId)</PRE>
<DL>
<DD>Retrieves a list of up to 5000IDs for the Twitter users that follow the given user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user's Twitter ID
<DT><B>Returns:</B><DD>a list of user IDs
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowerIdsInCursor(long, long)"><!-- --></A><H3>
getFollowerIdsInCursor</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;java.lang.Long&gt; <B>getFollowerIdsInCursor</B>(long&nbsp;userId,
                                                    long&nbsp;cursor)</PRE>
<DL>
<DD>Retrieves a list of up to 5000IDs for the Twitter users that follow the given user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user's Twitter ID<DD><CODE>cursor</CODE> - the cursor value to fetch a specific page of entries. Use -1 for the first page of entries.
<DT><B>Returns:</B><DD>a list of user IDs
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowerIds(java.lang.String)"><!-- --></A><H3>
getFollowerIds</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;java.lang.Long&gt; <B>getFollowerIds</B>(java.lang.String&nbsp;screenName)</PRE>
<DL>
<DD>Retrieves a list of up to 5000 IDs for the Twitter users that follow the given user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the user's Twitter screen name
<DT><B>Returns:</B><DD>a list of user IDs
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowerIdsInCursor(java.lang.String, long)"><!-- --></A><H3>
getFollowerIdsInCursor</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;java.lang.Long&gt; <B>getFollowerIdsInCursor</B>(java.lang.String&nbsp;screenName,
                                                    long&nbsp;cursor)</PRE>
<DL>
<DD>Retrieves a list of up to 5000 IDs for the Twitter users that follow the given user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the user's Twitter screen name<DD><CODE>cursor</CODE> - the cursor value to fetch a specific page of entries. Use -1 for the first page of entries.
<DT><B>Returns:</B><DD>a list of user IDs
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="follow(long)"><!-- --></A><H3>
follow</H3>
<PRE>
java.lang.String <B>follow</B>(long&nbsp;userId)</PRE>
<DL>
<DD>Allows the authenticated user to follow (create a friendship) with another user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - The Twitter ID of the user to follow
<DT><B>Returns:</B><DD>the name of the followed user if successful
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="follow(java.lang.String)"><!-- --></A><H3>
follow</H3>
<PRE>
java.lang.String <B>follow</B>(java.lang.String&nbsp;screenName)</PRE>
<DL>
<DD>Allows the authenticated user to follow (create a friendship) with another user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - The screen name of the user to follow
<DT><B>Returns:</B><DD>the name of the followed user if successful
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="unfollow(long)"><!-- --></A><H3>
unfollow</H3>
<PRE>
java.lang.String <B>unfollow</B>(long&nbsp;userId)</PRE>
<DL>
<DD>Allows the authenticated use to unfollow (destroy a friendship) with another user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the Twitter ID of the user to unfollow
<DT><B>Returns:</B><DD>the name of the unfolloed user if successful
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="unfollow(java.lang.String)"><!-- --></A><H3>
unfollow</H3>
<PRE>
java.lang.String <B>unfollow</B>(java.lang.String&nbsp;screenName)</PRE>
<DL>
<DD>Allows the authenticated use to unfollow (destroy a friendship) with another user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the screen name of the user to unfollow
<DT><B>Returns:</B><DD>the name of the unfolloed user if successful
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="enableNotifications(long)"><!-- --></A><H3>
enableNotifications</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A> <B>enableNotifications</B>(long&nbsp;userId)</PRE>
<DL>
<DD>Enable mobile device notifications from Twitter for the specified user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the Twitter ID of the user to receive notifications for.
<DT><B>Returns:</B><DD>the TwitterProfile for the user
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="enableNotifications(java.lang.String)"><!-- --></A><H3>
enableNotifications</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A> <B>enableNotifications</B>(java.lang.String&nbsp;screenName)</PRE>
<DL>
<DD>Enable mobile device notifications from Twitter for the specified user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the Twitter screen name of the user to receive notifications for.
<DT><B>Returns:</B><DD>the TwitterProfile for the user
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="disableNotifications(long)"><!-- --></A><H3>
disableNotifications</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A> <B>disableNotifications</B>(long&nbsp;userId)</PRE>
<DL>
<DD>Disable mobile device notifications from Twitter for the specified user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the Twitter ID of the user to stop notifications for.
<DT><B>Returns:</B><DD>the TwitterProfile for the user
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="disableNotifications(java.lang.String)"><!-- --></A><H3>
disableNotifications</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A> <B>disableNotifications</B>(java.lang.String&nbsp;screenName)</PRE>
<DL>
<DD>Disable mobile device notifications from Twitter for the specified user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the Twitter screen name of the user to stop notifications for.
<DT><B>Returns:</B><DD>the TwitterProfile for the user
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="friendshipExists(java.lang.String, java.lang.String)"><!-- --></A><H3>
friendshipExists</H3>
<PRE>
boolean <B>friendshipExists</B>(java.lang.String&nbsp;userA,
                         java.lang.String&nbsp;userB)</PRE>
<DL>
<DD>Checks for a friendship between two users. Returns true if userA follows userB.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userA</CODE> - the screen name of userA<DD><CODE>userB</CODE> - the screen name of userB
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getIncomingFriendships()"><!-- --></A><H3>
getIncomingFriendships</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;java.lang.Long&gt; <B>getIncomingFriendships</B>()</PRE>
<DL>
<DD>Returns an array of numeric IDs for every user who has a pending request to follow the authenticating user.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="getIncomingFriendships(long)"><!-- --></A><H3>
getIncomingFriendships</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;java.lang.Long&gt; <B>getIncomingFriendships</B>(long&nbsp;cursor)</PRE>
<DL>
<DD>Returns an array of numeric IDs for every user who has a pending request to follow the authenticating user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - the cursor of the page to retrieve.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutgoingFriendships()"><!-- --></A><H3>
getOutgoingFriendships</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;java.lang.Long&gt; <B>getOutgoingFriendships</B>()</PRE>
<DL>
<DD>Returns an array of numeric IDs for every protected user for whom the authenticating user has a pending follow request.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutgoingFriendships(long)"><!-- --></A><H3>
getOutgoingFriendships</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;java.lang.Long&gt; <B>getOutgoingFriendships</B>(long&nbsp;cursor)</PRE>
<DL>
<DD>Returns an array of numeric IDs for every protected user for whom the authenticating user has a pending follow request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - the cursor of the page to retrieve.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/DirectMessageOperations.html" title="interface in org.springframework.social.twitter.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/GeoOperations.html" title="interface in org.springframework.social.twitter.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/social/twitter/api/FriendOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FriendOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
