<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 18 18:23:04 EST 2011 -->
<TITLE>
GeoOperations (Spring Social Twitter 1.0.2.BUILD-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeoOperations (Spring Social Twitter 1.0.2.BUILD-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html" title="interface in org.springframework.social.twitter.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/ImageSize.html" title="enum in org.springframework.social.twitter.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/social/twitter/api/GeoOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.social.twitter.api</FONT>
<BR>
Interface GeoOperations</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/springframework/social/twitter/api/impl/GeoTemplate.html" title="class in org.springframework.social.twitter.api.impl">GeoTemplate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GeoOperations</B></DL>
</PRE>

<P>
Interface defining the Twitter operations for working with locations.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api">Place</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/GeoOperations.html#createPlace(org.springframework.social.twitter.api.PlacePrototype)">createPlace</A></B>(<A HREF="../../../../../org/springframework/social/twitter/api/PlacePrototype.html" title="class in org.springframework.social.twitter.api">PlacePrototype</A>&nbsp;placePrototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/SimilarPlaces.html" title="class in org.springframework.social.twitter.api">SimilarPlaces</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/GeoOperations.html#findSimilarPlaces(double, double, java.lang.String)">findSimilarPlaces</A></B>(double&nbsp;latitude,
                  double&nbsp;longitude,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds places similar to a place described in the parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/SimilarPlaces.html" title="class in org.springframework.social.twitter.api">SimilarPlaces</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/GeoOperations.html#findSimilarPlaces(double, double, java.lang.String, java.lang.String, java.lang.String)">findSimilarPlaces</A></B>(double&nbsp;latitude,
                  double&nbsp;longitude,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;streetAddress,
                  java.lang.String&nbsp;containedWithin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds places similar to a place described in the parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api">Place</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/GeoOperations.html#getPlace(java.lang.String)">getPlace</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves information about a plce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api">Place</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/GeoOperations.html#reverseGeoCode(double, double)">reverseGeoCode</A></B>(double&nbsp;latitude,
               double&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves up to 20 places matching the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api">Place</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/GeoOperations.html#reverseGeoCode(double, double, org.springframework.social.twitter.api.PlaceType, java.lang.String)">reverseGeoCode</A></B>(double&nbsp;latitude,
               double&nbsp;longitude,
               <A HREF="../../../../../org/springframework/social/twitter/api/PlaceType.html" title="enum in org.springframework.social.twitter.api">PlaceType</A>&nbsp;granularity,
               java.lang.String&nbsp;accuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves up to 20 places matching the given location and criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api">Place</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/GeoOperations.html#search(double, double)">search</A></B>(double&nbsp;latitude,
       double&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for up to 20 places matching the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api">Place</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/GeoOperations.html#search(double, double, org.springframework.social.twitter.api.PlaceType, java.lang.String, java.lang.String)">search</A></B>(double&nbsp;latitude,
       double&nbsp;longitude,
       <A HREF="../../../../../org/springframework/social/twitter/api/PlaceType.html" title="enum in org.springframework.social.twitter.api">PlaceType</A>&nbsp;granularity,
       java.lang.String&nbsp;accuracy,
       java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for up to 20 places matching the given location and criteria</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPlace(java.lang.String)"><!-- --></A><H3>
getPlace</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api">Place</A> <B>getPlace</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Retrieves information about a plce
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the place ID
<DT><B>Returns:</B><DD>a <A HREF="../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api"><CODE>Place</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="reverseGeoCode(double, double)"><!-- --></A><H3>
reverseGeoCode</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api">Place</A>&gt; <B>reverseGeoCode</B>(double&nbsp;latitude,
                                     double&nbsp;longitude)</PRE>
<DL>
<DD>Retrieves up to 20 places matching the given location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - the latitude<DD><CODE>longitude</CODE> - the longitude
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api"><CODE>Place</CODE></A>s that the point is within
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="reverseGeoCode(double, double, org.springframework.social.twitter.api.PlaceType, java.lang.String)"><!-- --></A><H3>
reverseGeoCode</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api">Place</A>&gt; <B>reverseGeoCode</B>(double&nbsp;latitude,
                                     double&nbsp;longitude,
                                     <A HREF="../../../../../org/springframework/social/twitter/api/PlaceType.html" title="enum in org.springframework.social.twitter.api">PlaceType</A>&nbsp;granularity,
                                     java.lang.String&nbsp;accuracy)</PRE>
<DL>
<DD>Retrieves up to 20 places matching the given location and criteria
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - the latitude<DD><CODE>longitude</CODE> - the longitude<DD><CODE>granularity</CODE> - the minimal granularity of the places to return. If null, the default granularity (neighborhood) is assumed.<DD><CODE>accuracy</CODE> - a radius of accuracy around the given point. If given a number, the value is assumed to be in meters. The number may be qualified with "ft" to indicate feet. If null, the default accuracy (0m) is assumed.
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api"><CODE>Place</CODE></A>s that the point is within
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="search(double, double)"><!-- --></A><H3>
search</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api">Place</A>&gt; <B>search</B>(double&nbsp;latitude,
                             double&nbsp;longitude)</PRE>
<DL>
<DD>Searches for up to 20 places matching the given location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - the latitude<DD><CODE>longitude</CODE> - the longitude
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api"><CODE>Place</CODE></A>s that the point is within
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="search(double, double, org.springframework.social.twitter.api.PlaceType, java.lang.String, java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api">Place</A>&gt; <B>search</B>(double&nbsp;latitude,
                             double&nbsp;longitude,
                             <A HREF="../../../../../org/springframework/social/twitter/api/PlaceType.html" title="enum in org.springframework.social.twitter.api">PlaceType</A>&nbsp;granularity,
                             java.lang.String&nbsp;accuracy,
                             java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Searches for up to 20 places matching the given location and criteria
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - the latitude<DD><CODE>longitude</CODE> - the longitude<DD><CODE>granularity</CODE> - the minimal granularity of the places to return. If null, the default granularity (neighborhood) is assumed.<DD><CODE>accuracy</CODE> - a radius of accuracy around the given point. If given a number, the value is assumed to be in meters. The number may be qualified with "ft" to indicate feet. If null, the default accuracy (0m) is assumed.<DD><CODE>query</CODE> - a free form text value to help find places by name. If null, no query will be applied to the search.
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api"><CODE>Place</CODE></A>s that the point is within
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="findSimilarPlaces(double, double, java.lang.String)"><!-- --></A><H3>
findSimilarPlaces</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/SimilarPlaces.html" title="class in org.springframework.social.twitter.api">SimilarPlaces</A> <B>findSimilarPlaces</B>(double&nbsp;latitude,
                                double&nbsp;longitude,
                                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Finds places similar to a place described in the parameters.
 Returns a list of places along with a token that is required for creating a new place.
 This method must be called before calling createPlace().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - the latitude<DD><CODE>longitude</CODE> - the longitude<DD><CODE>name</CODE> - the name that the place is known as
<DT><B>Returns:</B><DD>a <A HREF="../../../../../org/springframework/social/twitter/api/SimilarPlaces.html" title="class in org.springframework.social.twitter.api"><CODE>SimilarPlaces</CODE></A> collection, including a token that can be used to create a new place.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="findSimilarPlaces(double, double, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
findSimilarPlaces</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/SimilarPlaces.html" title="class in org.springframework.social.twitter.api">SimilarPlaces</A> <B>findSimilarPlaces</B>(double&nbsp;latitude,
                                double&nbsp;longitude,
                                java.lang.String&nbsp;name,
                                java.lang.String&nbsp;streetAddress,
                                java.lang.String&nbsp;containedWithin)</PRE>
<DL>
<DD>Finds places similar to a place described in the parameters.
 Returns a list of places along with a token that is required for creating a new place.
 This method must be called before calling createPlace().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - the latitude<DD><CODE>longitude</CODE> - the longitude<DD><CODE>name</CODE> - the name that the place is known as<DD><CODE>streetAddress</CODE> - the place's street address. May be null.<DD><CODE>containedWithin</CODE> - the ID of the place that the place is contained within
<DT><B>Returns:</B><DD>a <A HREF="../../../../../org/springframework/social/twitter/api/SimilarPlaces.html" title="class in org.springframework.social.twitter.api"><CODE>SimilarPlaces</CODE></A> collection, including a token that can be used to create a new place.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="createPlace(org.springframework.social.twitter.api.PlacePrototype)"><!-- --></A><H3>
createPlace</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api">Place</A> <B>createPlace</B>(<A HREF="../../../../../org/springframework/social/twitter/api/PlacePrototype.html" title="class in org.springframework.social.twitter.api">PlacePrototype</A>&nbsp;placePrototype)</PRE>
<DL>
<DD>Creates a new place.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>placePrototype</CODE> - the place prototype returned in a <A HREF="../../../../../org/springframework/social/twitter/api/SimilarPlaces.html" title="class in org.springframework.social.twitter.api"><CODE>SimilarPlaces</CODE></A> from a call to findSimilarPlaces()
<DT><B>Returns:</B><DD>a <A HREF="../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api"><CODE>Place</CODE></A> object with the newly created place data
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html" title="interface in org.springframework.social.twitter.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/ImageSize.html" title="enum in org.springframework.social.twitter.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/social/twitter/api/GeoOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
