<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 18 18:23:04 EST 2011 -->
<TITLE>
ListOperations (Spring Social Twitter 1.0.2.BUILD-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListOperations (Spring Social Twitter 1.0.2.BUILD-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/InvalidMessageRecipientException.html" title="class in org.springframework.social.twitter.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/MessageTooLongException.html" title="class in org.springframework.social.twitter.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/social/twitter/api/ListOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.social.twitter.api</FONT>
<BR>
Interface ListOperations</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ListOperations</B></DL>
</PRE>

<P>
Interface defining the operations for working with a user's lists.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#addToList(long, long...)">addToList</A></B>(long&nbsp;listId,
          long...&nbsp;newMemberIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds one or more new members to a user list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#addToList(long, java.lang.String...)">addToList</A></B>(long&nbsp;listId,
          java.lang.String...&nbsp;newMemberScreenNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds one or more new members to a user list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#createList(java.lang.String, java.lang.String, boolean)">createList</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;description,
           boolean&nbsp;isPublic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new user list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#deleteList(long)">deleteList</A></B>(long&nbsp;listId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a user list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#getList(long)">getList</A></B>(long&nbsp;listId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a specific user list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#getList(java.lang.String, java.lang.String)">getList</A></B>(java.lang.String&nbsp;screenName,
        java.lang.String&nbsp;listSlug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a specific user list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#getListMembers(long)">getListMembers</A></B>(long&nbsp;listId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of Twitter profiles whose users are members of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#getListMembers(java.lang.String, java.lang.String)">getListMembers</A></B>(java.lang.String&nbsp;screenName,
               java.lang.String&nbsp;listSlug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of Twitter profiles whose users are members of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#getLists()">getLists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves user lists for the authenticated user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#getLists(long)">getLists</A></B>(long&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves user lists for a given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#getLists(java.lang.String)">getLists</A></B>(java.lang.String&nbsp;screenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves user lists for a given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#getListsInCursor(long)">getListsInCursor</A></B>(long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves user lists for the authenticated user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#getListsInCursor(long, long)">getListsInCursor</A></B>(long&nbsp;userId,
                 long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves user lists for a given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#getListsInCursor(java.lang.String, long)">getListsInCursor</A></B>(java.lang.String&nbsp;screenName,
                 long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves user lists for a given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api">Tweet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#getListStatuses(long)">getListStatuses</A></B>(long&nbsp;listId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the timeline tweets for the given user list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api">Tweet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#getListStatuses(long, int, int)">getListStatuses</A></B>(long&nbsp;listId,
                int&nbsp;page,
                int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the timeline tweets for the given user list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api">Tweet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#getListStatuses(long, int, int, long, long)">getListStatuses</A></B>(long&nbsp;listId,
                int&nbsp;page,
                int&nbsp;pageSize,
                long&nbsp;sinceId,
                long&nbsp;maxId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the timeline tweets for the given user list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api">Tweet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#getListStatuses(java.lang.String, java.lang.String)">getListStatuses</A></B>(java.lang.String&nbsp;screenName,
                java.lang.String&nbsp;listSlug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the timeline tweets for the given user list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api">Tweet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#getListStatuses(java.lang.String, java.lang.String, int, int)">getListStatuses</A></B>(java.lang.String&nbsp;screenName,
                java.lang.String&nbsp;listSlug,
                int&nbsp;page,
                int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the timeline tweets for the given user list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api">Tweet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#getListStatuses(java.lang.String, java.lang.String, int, int, long, long)">getListStatuses</A></B>(java.lang.String&nbsp;screenName,
                java.lang.String&nbsp;listSlug,
                int&nbsp;page,
                int&nbsp;pageSize,
                long&nbsp;sinceId,
                long&nbsp;maxId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the timeline tweets for the given user list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#getListSubscribers(long)">getListSubscribers</A></B>(long&nbsp;listId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the subscribers to a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#getListSubscribers(java.lang.String, java.lang.String)">getListSubscribers</A></B>(java.lang.String&nbsp;screenName,
                   java.lang.String&nbsp;listSlug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the subscribers to a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#getMemberships(long)">getMemberships</A></B>(long&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the lists that a given user is a member of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#getMemberships(java.lang.String)">getMemberships</A></B>(java.lang.String&nbsp;screenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the lists that a given user is a member of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#getSubscriptions(long)">getSubscriptions</A></B>(long&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the lists that a given user is subscribed to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#getSubscriptions(java.lang.String)">getSubscriptions</A></B>(java.lang.String&nbsp;screenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the lists that a given user is subscribed to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#isMember(long, long)">isMember</A></B>(long&nbsp;listId,
         long&nbsp;memberId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if a given user is a member of a given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#isMember(java.lang.String, java.lang.String, java.lang.String)">isMember</A></B>(java.lang.String&nbsp;screenName,
         java.lang.String&nbsp;listSlug,
         java.lang.String&nbsp;memberScreenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if a given user is a member of a given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#isSubscriber(long, long)">isSubscriber</A></B>(long&nbsp;listId,
             long&nbsp;subscriberId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if a given user subscribes to a given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#isSubscriber(java.lang.String, java.lang.String, java.lang.String)">isSubscriber</A></B>(java.lang.String&nbsp;screenName,
             java.lang.String&nbsp;listSlug,
             java.lang.String&nbsp;subscriberScreenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if a given user subscribes to a given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#removeFromList(long, long)">removeFromList</A></B>(long&nbsp;listId,
               long&nbsp;memberId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a member from a user list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#removeFromList(long, java.lang.String)">removeFromList</A></B>(long&nbsp;listId,
               java.lang.String&nbsp;memberScreenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a member from a user list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#subscribe(long)">subscribe</A></B>(long&nbsp;listId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribes the authenticating user to a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#subscribe(java.lang.String, java.lang.String)">subscribe</A></B>(java.lang.String&nbsp;screenName,
          java.lang.String&nbsp;listSlug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribes the authenticating user to a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#unsubscribe(long)">unsubscribe</A></B>(long&nbsp;listId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsubscribes the authenticating user from a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#unsubscribe(java.lang.String, java.lang.String)">unsubscribe</A></B>(java.lang.String&nbsp;screenName,
            java.lang.String&nbsp;listSlug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsubscribes the authenticating user from a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html#updateList(long, java.lang.String, java.lang.String, boolean)">updateList</A></B>(long&nbsp;listId,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;description,
           boolean&nbsp;isPublic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an existing user list</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLists()"><!-- --></A><H3>
getLists</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A>&gt; <B>getLists</B>()</PRE>
<DL>
<DD>Retrieves user lists for the authenticated user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api"><CODE>UserList</CODE></A>s for the specified user.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="getListsInCursor(long)"><!-- --></A><H3>
getListsInCursor</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A>&gt; <B>getListsInCursor</B>(long&nbsp;cursor)</PRE>
<DL>
<DD>Retrieves user lists for the authenticated user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - the cursor to retrieve results from. -1 will retrieve the first cursored page of results.
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api"><CODE>UserList</CODE></A>s for the specified user.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="getLists(long)"><!-- --></A><H3>
getLists</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A>&gt; <B>getLists</B>(long&nbsp;userId)</PRE>
<DL>
<DD>Retrieves user lists for a given user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the ID of the Twitter user.
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api"><CODE>UserList</CODE></A>s for the specified user.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getListsInCursor(long, long)"><!-- --></A><H3>
getListsInCursor</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A>&gt; <B>getListsInCursor</B>(long&nbsp;userId,
                                        long&nbsp;cursor)</PRE>
<DL>
<DD>Retrieves user lists for a given user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the ID of the Twitter user.<DD><CODE>cursor</CODE> - the cursor to retrieve results from. -1 will retrieve the first cursored page of results.
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api"><CODE>UserList</CODE></A>s for the specified user.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getLists(java.lang.String)"><!-- --></A><H3>
getLists</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A>&gt; <B>getLists</B>(java.lang.String&nbsp;screenName)</PRE>
<DL>
<DD>Retrieves user lists for a given user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the screen name of the Twitter user.
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api"><CODE>UserList</CODE></A>s for the specified user.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getListsInCursor(java.lang.String, long)"><!-- --></A><H3>
getListsInCursor</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A>&gt; <B>getListsInCursor</B>(java.lang.String&nbsp;screenName,
                                        long&nbsp;cursor)</PRE>
<DL>
<DD>Retrieves user lists for a given user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the screen name of the Twitter user.<DD><CODE>cursor</CODE> - the cursor to retrieve results from. -1 will retrieve the first cursored page of results.
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api"><CODE>UserList</CODE></A>s for the specified user.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getList(long)"><!-- --></A><H3>
getList</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A> <B>getList</B>(long&nbsp;listId)</PRE>
<DL>
<DD>Retrieves a specific user list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listId</CODE> - the ID of the list to retrieve.
<DT><B>Returns:</B><DD>the requested <A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api"><CODE>UserList</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getList(java.lang.String, java.lang.String)"><!-- --></A><H3>
getList</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A> <B>getList</B>(java.lang.String&nbsp;screenName,
                 java.lang.String&nbsp;listSlug)</PRE>
<DL>
<DD>Retrieves a specific user list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the screen name of the list owner.<DD><CODE>listSlug</CODE> - the lists's slug
<DT><B>Returns:</B><DD>the requested <A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api"><CODE>UserList</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getListStatuses(long)"><!-- --></A><H3>
getListStatuses</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api">Tweet</A>&gt; <B>getListStatuses</B>(long&nbsp;listId)</PRE>
<DL>
<DD>Retrieves the timeline tweets for the given user list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listId</CODE> - the ID of the list to retrieve.
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api"><CODE>Tweet</CODE></A> objects for the items in the user list timeline.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getListStatuses(long, int, int)"><!-- --></A><H3>
getListStatuses</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api">Tweet</A>&gt; <B>getListStatuses</B>(long&nbsp;listId,
                                      int&nbsp;page,
                                      int&nbsp;pageSize)</PRE>
<DL>
<DD>Retrieves the timeline tweets for the given user list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listId</CODE> - the ID of the list to retrieve.<DD><CODE>page</CODE> - The page to return<DD><CODE>pageSize</CODE> - The number of <A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api"><CODE>Tweet</CODE></A>s per page.
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api"><CODE>Tweet</CODE></A> objects for the items in the user list timeline.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getListStatuses(long, int, int, long, long)"><!-- --></A><H3>
getListStatuses</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api">Tweet</A>&gt; <B>getListStatuses</B>(long&nbsp;listId,
                                      int&nbsp;page,
                                      int&nbsp;pageSize,
                                      long&nbsp;sinceId,
                                      long&nbsp;maxId)</PRE>
<DL>
<DD>Retrieves the timeline tweets for the given user list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listId</CODE> - the ID of the list to retrieve.<DD><CODE>page</CODE> - The page to return<DD><CODE>pageSize</CODE> - The number of <A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api"><CODE>Tweet</CODE></A>s per page.<DD><CODE>sinceId</CODE> - The minimum <A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api"><CODE>Tweet</CODE></A> ID to return in the results<DD><CODE>maxId</CODE> - The maximum <A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api"><CODE>Tweet</CODE></A> ID to return in the results
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api"><CODE>Tweet</CODE></A> objects for the items in the user list timeline.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getListStatuses(java.lang.String, java.lang.String)"><!-- --></A><H3>
getListStatuses</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api">Tweet</A>&gt; <B>getListStatuses</B>(java.lang.String&nbsp;screenName,
                                      java.lang.String&nbsp;listSlug)</PRE>
<DL>
<DD>Retrieves the timeline tweets for the given user list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the screen name of the Twitter user.<DD><CODE>listSlug</CODE> - the list's slug.
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api"><CODE>Tweet</CODE></A> objects for the items in the user list timeline.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getListStatuses(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
getListStatuses</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api">Tweet</A>&gt; <B>getListStatuses</B>(java.lang.String&nbsp;screenName,
                                      java.lang.String&nbsp;listSlug,
                                      int&nbsp;page,
                                      int&nbsp;pageSize)</PRE>
<DL>
<DD>Retrieves the timeline tweets for the given user list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the screen name of the Twitter user.<DD><CODE>listSlug</CODE> - the list's slug.<DD><CODE>page</CODE> - The page to return<DD><CODE>pageSize</CODE> - The number of <A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api"><CODE>Tweet</CODE></A>s per page.
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api"><CODE>Tweet</CODE></A> objects for the items in the user list timeline.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getListStatuses(java.lang.String, java.lang.String, int, int, long, long)"><!-- --></A><H3>
getListStatuses</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api">Tweet</A>&gt; <B>getListStatuses</B>(java.lang.String&nbsp;screenName,
                                      java.lang.String&nbsp;listSlug,
                                      int&nbsp;page,
                                      int&nbsp;pageSize,
                                      long&nbsp;sinceId,
                                      long&nbsp;maxId)</PRE>
<DL>
<DD>Retrieves the timeline tweets for the given user list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the screen name of the Twitter user.<DD><CODE>listSlug</CODE> - the list's slug.<DD><CODE>page</CODE> - The page to return<DD><CODE>pageSize</CODE> - The number of <A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api"><CODE>Tweet</CODE></A>s per page.<DD><CODE>sinceId</CODE> - The minimum <A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api"><CODE>Tweet</CODE></A> ID to return in the results<DD><CODE>maxId</CODE> - The maximum <A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api"><CODE>Tweet</CODE></A> ID to return in the results
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api"><CODE>Tweet</CODE></A> objects for the items in the user list timeline.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="createList(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createList</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A> <B>createList</B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;description,
                    boolean&nbsp;isPublic)</PRE>
<DL>
<DD>Create a new user list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the list.<DD><CODE>description</CODE> - the list description.<DD><CODE>isPublic</CODE> - if true, the list will be public; if false the list will be private.
<DT><B>Returns:</B><DD>the newly created <A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api"><CODE>UserList</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="updateList(long, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
updateList</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A> <B>updateList</B>(long&nbsp;listId,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;description,
                    boolean&nbsp;isPublic)</PRE>
<DL>
<DD>Updates an existing user list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listId</CODE> - the ID of the list<DD><CODE>name</CODE> - the new name of the list.<DD><CODE>description</CODE> - the new list description.<DD><CODE>isPublic</CODE> - if true, the list will be public; if false the list will be private.
<DT><B>Returns:</B><DD>the newly created <A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api"><CODE>UserList</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteList(long)"><!-- --></A><H3>
deleteList</H3>
<PRE>
void <B>deleteList</B>(long&nbsp;listId)</PRE>
<DL>
<DD>Removes a user list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listId</CODE> - the ID of the list to be removed.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="getListMembers(long)"><!-- --></A><H3>
getListMembers</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt; <B>getListMembers</B>(long&nbsp;listId)</PRE>
<DL>
<DD>Retrieves a list of Twitter profiles whose users are members of the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listId</CODE> - the ID of the list.
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api"><CODE>TwitterProfile</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getListMembers(java.lang.String, java.lang.String)"><!-- --></A><H3>
getListMembers</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt; <B>getListMembers</B>(java.lang.String&nbsp;screenName,
                                              java.lang.String&nbsp;listSlug)</PRE>
<DL>
<DD>Retrieves a list of Twitter profiles whose users are members of the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the screen name of the list owner.<DD><CODE>listSlug</CODE> - the slug of the list.
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api"><CODE>TwitterProfile</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="addToList(long, long...)"><!-- --></A><H3>
addToList</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A> <B>addToList</B>(long&nbsp;listId,
                   long...&nbsp;newMemberIds)</PRE>
<DL>
<DD>Adds one or more new members to a user list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listId</CODE> - the ID of the list.<DD><CODE>newMemberIds</CODE> - one or more profile IDs of the Twitter profiles to add to the list.
<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api"><CODE>UserList</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="addToList(long, java.lang.String...)"><!-- --></A><H3>
addToList</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A> <B>addToList</B>(long&nbsp;listId,
                   java.lang.String...&nbsp;newMemberScreenNames)</PRE>
<DL>
<DD>Adds one or more new members to a user list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listId</CODE> - the ID of the list.<DD><CODE>newMemberScreenNames</CODE> - one or more profile IDs of the Twitter profiles to add to the list.
<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api"><CODE>UserList</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromList(long, long)"><!-- --></A><H3>
removeFromList</H3>
<PRE>
void <B>removeFromList</B>(long&nbsp;listId,
                    long&nbsp;memberId)</PRE>
<DL>
<DD>Removes a member from a user list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listId</CODE> - the ID of the list.<DD><CODE>memberId</CODE> - the ID of the member to be removed.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromList(long, java.lang.String)"><!-- --></A><H3>
removeFromList</H3>
<PRE>
void <B>removeFromList</B>(long&nbsp;listId,
                    java.lang.String&nbsp;memberScreenName)</PRE>
<DL>
<DD>Removes a member from a user list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listId</CODE> - the ID of the list.<DD><CODE>memberScreenName</CODE> - the ID of the member to be removed.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(long)"><!-- --></A><H3>
subscribe</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A> <B>subscribe</B>(long&nbsp;listId)</PRE>
<DL>
<DD>Subscribes the authenticating user to a list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listId</CODE> - the ID of the list.
<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api"><CODE>UserList</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(java.lang.String, java.lang.String)"><!-- --></A><H3>
subscribe</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A> <B>subscribe</B>(java.lang.String&nbsp;screenName,
                   java.lang.String&nbsp;listSlug)</PRE>
<DL>
<DD>Subscribes the authenticating user to a list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the screen name of the list owner.<DD><CODE>listSlug</CODE> - the slug of the list.
<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api"><CODE>UserList</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe(long)"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A> <B>unsubscribe</B>(long&nbsp;listId)</PRE>
<DL>
<DD>Unsubscribes the authenticating user from a list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listId</CODE> - the ID of the list.
<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api"><CODE>UserList</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe(java.lang.String, java.lang.String)"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A> <B>unsubscribe</B>(java.lang.String&nbsp;screenName,
                     java.lang.String&nbsp;listSlug)</PRE>
<DL>
<DD>Unsubscribes the authenticating user from a list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the screen name of the list owner.<DD><CODE>listSlug</CODE> - the slug of the list.
<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api"><CODE>UserList</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="getListSubscribers(long)"><!-- --></A><H3>
getListSubscribers</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt; <B>getListSubscribers</B>(long&nbsp;listId)</PRE>
<DL>
<DD>Retrieves the subscribers to a list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listId</CODE> - the ID of the list.
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api"><CODE>TwitterProfile</CODE></A>s for the list's subscribers.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getListSubscribers(java.lang.String, java.lang.String)"><!-- --></A><H3>
getListSubscribers</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt; <B>getListSubscribers</B>(java.lang.String&nbsp;screenName,
                                                  java.lang.String&nbsp;listSlug)</PRE>
<DL>
<DD>Retrieves the subscribers to a list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the screen name of the list owner.<DD><CODE>listSlug</CODE> - the slug of the list.
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api"><CODE>TwitterProfile</CODE></A>s for the list's subscribers.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberships(long)"><!-- --></A><H3>
getMemberships</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A>&gt; <B>getMemberships</B>(long&nbsp;userId)</PRE>
<DL>
<DD>Retrieves the lists that a given user is a member of.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user ID
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api"><CODE>UserList</CODE></A>s that the user is a member of.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberships(java.lang.String)"><!-- --></A><H3>
getMemberships</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A>&gt; <B>getMemberships</B>(java.lang.String&nbsp;screenName)</PRE>
<DL>
<DD>Retrieves the lists that a given user is a member of.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the user's screen name
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api"><CODE>UserList</CODE></A>s that the user is a member of.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubscriptions(long)"><!-- --></A><H3>
getSubscriptions</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A>&gt; <B>getSubscriptions</B>(long&nbsp;userId)</PRE>
<DL>
<DD>Retrieves the lists that a given user is subscribed to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user ID
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api"><CODE>UserList</CODE></A>s that the user is subscribed to.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubscriptions(java.lang.String)"><!-- --></A><H3>
getSubscriptions</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">CursoredList</A>&lt;<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api">UserList</A>&gt; <B>getSubscriptions</B>(java.lang.String&nbsp;screenName)</PRE>
<DL>
<DD>Retrieves the lists that a given user is subscribed to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the user's screen name
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api"><CODE>UserList</CODE></A>s that the user is subscribed to.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="isMember(long, long)"><!-- --></A><H3>
isMember</H3>
<PRE>
boolean <B>isMember</B>(long&nbsp;listId,
                 long&nbsp;memberId)</PRE>
<DL>
<DD>Checks to see if a given user is a member of a given list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listId</CODE> - the list ID<DD><CODE>memberId</CODE> - the user ID to check for membership
<DT><B>Returns:</B><DD>true if the user is a member of the list
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="isMember(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
isMember</H3>
<PRE>
boolean <B>isMember</B>(java.lang.String&nbsp;screenName,
                 java.lang.String&nbsp;listSlug,
                 java.lang.String&nbsp;memberScreenName)</PRE>
<DL>
<DD>Checks to see if a given user is a member of a given list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the screen name of the list's owner<DD><CODE>listSlug</CODE> - the list's slug<DD><CODE>memberScreenName</CODE> - the screenName to check for membership
<DT><B>Returns:</B><DD>true if the user is a member of the list
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="isSubscriber(long, long)"><!-- --></A><H3>
isSubscriber</H3>
<PRE>
boolean <B>isSubscriber</B>(long&nbsp;listId,
                     long&nbsp;subscriberId)</PRE>
<DL>
<DD>Checks to see if a given user subscribes to a given list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listId</CODE> - the list ID<DD><CODE>subscriberId</CODE> - the user ID to check for subscribership
<DT><B>Returns:</B><DD>true if the user is a member of the list
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="isSubscriber(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
isSubscriber</H3>
<PRE>
boolean <B>isSubscriber</B>(java.lang.String&nbsp;screenName,
                     java.lang.String&nbsp;listSlug,
                     java.lang.String&nbsp;subscriberScreenName)</PRE>
<DL>
<DD>Checks to see if a given user subscribes to a given list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the screen name of the list's owner<DD><CODE>listSlug</CODE> - the list's slug<DD><CODE>subscriberScreenName</CODE> - the screenName to check for subscribership
<DT><B>Returns:</B><DD>true if the user is a member of the list
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/InvalidMessageRecipientException.html" title="class in org.springframework.social.twitter.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/MessageTooLongException.html" title="class in org.springframework.social.twitter.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/social/twitter/api/ListOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
