<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 18 18:23:05 EST 2011 -->
<TITLE>
org.springframework.social.twitter.api Class Hierarchy (Spring Social Twitter 1.0.2.BUILD-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.social.twitter.api Class Hierarchy (Spring Social Twitter 1.0.2.BUILD-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/social/twitter/api/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.springframework.social.twitter.api
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">org.springframework.social.twitter.api.<A HREF="../../../../../org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api"><B>CursoredList</B></A>&lt;T&gt;<LI TYPE="circle">org.springframework.social.twitter.api.<A HREF="../../../../../org/springframework/social/twitter/api/SimilarPlaces.html" title="class in org.springframework.social.twitter.api"><B>SimilarPlaces</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.springframework.social.twitter.api.<A HREF="../../../../../org/springframework/social/twitter/api/DirectMessage.html" title="class in org.springframework.social.twitter.api"><B>DirectMessage</B></A><LI TYPE="circle">org.springframework.social.twitter.api.<A HREF="../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api"><B>Place</B></A><LI TYPE="circle">org.springframework.social.twitter.api.<A HREF="../../../../../org/springframework/social/twitter/api/PlacePrototype.html" title="class in org.springframework.social.twitter.api"><B>PlacePrototype</B></A><LI TYPE="circle">org.springframework.social.twitter.api.<A HREF="../../../../../org/springframework/social/twitter/api/RateLimitStatus.html" title="class in org.springframework.social.twitter.api"><B>RateLimitStatus</B></A><LI TYPE="circle">org.springframework.social.twitter.api.<A HREF="../../../../../org/springframework/social/twitter/api/SavedSearch.html" title="class in org.springframework.social.twitter.api"><B>SavedSearch</B></A><LI TYPE="circle">org.springframework.social.twitter.api.<A HREF="../../../../../org/springframework/social/twitter/api/SearchResults.html" title="class in org.springframework.social.twitter.api"><B>SearchResults</B></A><LI TYPE="circle">org.springframework.social.twitter.api.<A HREF="../../../../../org/springframework/social/twitter/api/StatusDetails.html" title="class in org.springframework.social.twitter.api"><B>StatusDetails</B></A><LI TYPE="circle">org.springframework.social.twitter.api.<A HREF="../../../../../org/springframework/social/twitter/api/SuggestionCategory.html" title="class in org.springframework.social.twitter.api"><B>SuggestionCategory</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.springframework.social.SocialException<UL>
<LI TYPE="circle">org.springframework.social.ApiException<UL>
<LI TYPE="circle">org.springframework.social.OperationNotPermittedException<UL>
<LI TYPE="circle">org.springframework.social.twitter.api.<A HREF="../../../../../org/springframework/social/twitter/api/InvalidMessageRecipientException.html" title="class in org.springframework.social.twitter.api"><B>InvalidMessageRecipientException</B></A><LI TYPE="circle">org.springframework.social.twitter.api.<A HREF="../../../../../org/springframework/social/twitter/api/MessageTooLongException.html" title="class in org.springframework.social.twitter.api"><B>MessageTooLongException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.springframework.social.twitter.api.<A HREF="../../../../../org/springframework/social/twitter/api/Trend.html" title="class in org.springframework.social.twitter.api"><B>Trend</B></A><LI TYPE="circle">org.springframework.social.twitter.api.<A HREF="../../../../../org/springframework/social/twitter/api/Trends.html" title="class in org.springframework.social.twitter.api"><B>Trends</B></A><LI TYPE="circle">org.springframework.social.twitter.api.<A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api"><B>Tweet</B></A><LI TYPE="circle">org.springframework.social.twitter.api.<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api"><B>TwitterProfile</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.springframework.social.twitter.api.<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api"><B>UserList</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.springframework.social.ApiBinding<UL>
<LI TYPE="circle">org.springframework.social.twitter.api.<A HREF="../../../../../org/springframework/social/twitter/api/Twitter.html" title="interface in org.springframework.social.twitter.api"><B>Twitter</B></A></UL>
<LI TYPE="circle">org.springframework.social.twitter.api.<A HREF="../../../../../org/springframework/social/twitter/api/BlockOperations.html" title="interface in org.springframework.social.twitter.api"><B>BlockOperations</B></A><LI TYPE="circle">org.springframework.social.twitter.api.<A HREF="../../../../../org/springframework/social/twitter/api/DirectMessageOperations.html" title="interface in org.springframework.social.twitter.api"><B>DirectMessageOperations</B></A><LI TYPE="circle">org.springframework.social.twitter.api.<A HREF="../../../../../org/springframework/social/twitter/api/FriendOperations.html" title="interface in org.springframework.social.twitter.api"><B>FriendOperations</B></A><LI TYPE="circle">org.springframework.social.twitter.api.<A HREF="../../../../../org/springframework/social/twitter/api/GeoOperations.html" title="interface in org.springframework.social.twitter.api"><B>GeoOperations</B></A><LI TYPE="circle">org.springframework.social.twitter.api.<A HREF="../../../../../org/springframework/social/twitter/api/ListOperations.html" title="interface in org.springframework.social.twitter.api"><B>ListOperations</B></A><LI TYPE="circle">org.springframework.social.twitter.api.<A HREF="../../../../../org/springframework/social/twitter/api/SearchOperations.html" title="interface in org.springframework.social.twitter.api"><B>SearchOperations</B></A><LI TYPE="circle">org.springframework.social.twitter.api.<A HREF="../../../../../org/springframework/social/twitter/api/TimelineOperations.html" title="interface in org.springframework.social.twitter.api"><B>TimelineOperations</B></A><LI TYPE="circle">org.springframework.social.twitter.api.<A HREF="../../../../../org/springframework/social/twitter/api/UserOperations.html" title="interface in org.springframework.social.twitter.api"><B>UserOperations</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.springframework.social.twitter.api.<A HREF="../../../../../org/springframework/social/twitter/api/PlaceType.html" title="enum in org.springframework.social.twitter.api"><B>PlaceType</B></A><LI TYPE="circle">org.springframework.social.twitter.api.<A HREF="../../../../../org/springframework/social/twitter/api/ImageSize.html" title="enum in org.springframework.social.twitter.api"><B>ImageSize</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/social/twitter/api/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
