<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 18 18:23:05 EST 2011 -->
<TITLE>
org.springframework.social.twitter.api (Spring Social Twitter 1.0.2.BUILD-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/social/twitter/api/package-summary.html" target="classFrame">org.springframework.social.twitter.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlockOperations.html" title="interface in org.springframework.social.twitter.api" target="classFrame"><I>BlockOperations</I></A>
<BR>
<A HREF="DirectMessageOperations.html" title="interface in org.springframework.social.twitter.api" target="classFrame"><I>DirectMessageOperations</I></A>
<BR>
<A HREF="FriendOperations.html" title="interface in org.springframework.social.twitter.api" target="classFrame"><I>FriendOperations</I></A>
<BR>
<A HREF="GeoOperations.html" title="interface in org.springframework.social.twitter.api" target="classFrame"><I>GeoOperations</I></A>
<BR>
<A HREF="ListOperations.html" title="interface in org.springframework.social.twitter.api" target="classFrame"><I>ListOperations</I></A>
<BR>
<A HREF="SearchOperations.html" title="interface in org.springframework.social.twitter.api" target="classFrame"><I>SearchOperations</I></A>
<BR>
<A HREF="TimelineOperations.html" title="interface in org.springframework.social.twitter.api" target="classFrame"><I>TimelineOperations</I></A>
<BR>
<A HREF="Twitter.html" title="interface in org.springframework.social.twitter.api" target="classFrame"><I>Twitter</I></A>
<BR>
<A HREF="UserOperations.html" title="interface in org.springframework.social.twitter.api" target="classFrame"><I>UserOperations</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CursoredList.html" title="class in org.springframework.social.twitter.api" target="classFrame">CursoredList</A>
<BR>
<A HREF="DirectMessage.html" title="class in org.springframework.social.twitter.api" target="classFrame">DirectMessage</A>
<BR>
<A HREF="Place.html" title="class in org.springframework.social.twitter.api" target="classFrame">Place</A>
<BR>
<A HREF="PlacePrototype.html" title="class in org.springframework.social.twitter.api" target="classFrame">PlacePrototype</A>
<BR>
<A HREF="RateLimitStatus.html" title="class in org.springframework.social.twitter.api" target="classFrame">RateLimitStatus</A>
<BR>
<A HREF="SavedSearch.html" title="class in org.springframework.social.twitter.api" target="classFrame">SavedSearch</A>
<BR>
<A HREF="SearchResults.html" title="class in org.springframework.social.twitter.api" target="classFrame">SearchResults</A>
<BR>
<A HREF="SimilarPlaces.html" title="class in org.springframework.social.twitter.api" target="classFrame">SimilarPlaces</A>
<BR>
<A HREF="StatusDetails.html" title="class in org.springframework.social.twitter.api" target="classFrame">StatusDetails</A>
<BR>
<A HREF="SuggestionCategory.html" title="class in org.springframework.social.twitter.api" target="classFrame">SuggestionCategory</A>
<BR>
<A HREF="Trend.html" title="class in org.springframework.social.twitter.api" target="classFrame">Trend</A>
<BR>
<A HREF="Trends.html" title="class in org.springframework.social.twitter.api" target="classFrame">Trends</A>
<BR>
<A HREF="Tweet.html" title="class in org.springframework.social.twitter.api" target="classFrame">Tweet</A>
<BR>
<A HREF="TwitterProfile.html" title="class in org.springframework.social.twitter.api" target="classFrame">TwitterProfile</A>
<BR>
<A HREF="UserList.html" title="class in org.springframework.social.twitter.api" target="classFrame">UserList</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageSize.html" title="enum in org.springframework.social.twitter.api" target="classFrame">ImageSize</A>
<BR>
<A HREF="PlaceType.html" title="enum in org.springframework.social.twitter.api" target="classFrame">PlaceType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidMessageRecipientException.html" title="class in org.springframework.social.twitter.api" target="classFrame">InvalidMessageRecipientException</A>
<BR>
<A HREF="MessageTooLongException.html" title="class in org.springframework.social.twitter.api" target="classFrame">MessageTooLongException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
