<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 18 18:23:05 EST 2011 -->
<TITLE>
SearchOperations (Spring Social Twitter 1.0.2.BUILD-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchOperations (Spring Social Twitter 1.0.2.BUILD-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/SavedSearch.html" title="class in org.springframework.social.twitter.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/SearchResults.html" title="class in org.springframework.social.twitter.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/social/twitter/api/SearchOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.social.twitter.api</FONT>
<BR>
Interface SearchOperations</H2>
<HR>
<DL>
<DT><PRE>public interface <B>SearchOperations</B></DL>
</PRE>

<P>
Interface defining the operations for searching Twitter and retrieving trending data.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/SavedSearch.html" title="class in org.springframework.social.twitter.api">SavedSearch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/SearchOperations.html#createSavedSearch(java.lang.String)">createSavedSearch</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new saved search for the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/SearchOperations.html#deleteSavedSearch(long)">deleteSavedSearch</A></B>(long&nbsp;searchId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a saved search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/Trends.html" title="class in org.springframework.social.twitter.api">Trends</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/SearchOperations.html#getDailyTrends()">getDailyTrends</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the top 20 trending topics, hourly for the past 24 hours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/Trends.html" title="class in org.springframework.social.twitter.api">Trends</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/SearchOperations.html#getDailyTrends(boolean)">getDailyTrends</A></B>(boolean&nbsp;excludeHashtags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the top 20 trending topics, hourly for the past 24 hours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/Trends.html" title="class in org.springframework.social.twitter.api">Trends</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/SearchOperations.html#getDailyTrends(boolean, java.lang.String)">getDailyTrends</A></B>(boolean&nbsp;excludeHashtags,
               java.lang.String&nbsp;startDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the top 20 trending topics, hourly for a 24-hour period starting at the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/Trends.html" title="class in org.springframework.social.twitter.api">Trends</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/SearchOperations.html#getLocalTrends(long)">getLocalTrends</A></B>(long&nbsp;whereOnEarthId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the top 10 trending topics for a given location, identified by its "Where on Earth" (WOE) ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/Trends.html" title="class in org.springframework.social.twitter.api">Trends</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/SearchOperations.html#getLocalTrends(long, boolean)">getLocalTrends</A></B>(long&nbsp;whereOnEarthId,
               boolean&nbsp;excludeHashtags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the top 10 trending topics for a given location, identified by its "Where on Earth" (WOE) ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/SavedSearch.html" title="class in org.springframework.social.twitter.api">SavedSearch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/SearchOperations.html#getSavedSearch(long)">getSavedSearch</A></B>(long&nbsp;searchId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a single saved search by the saved search's ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/SavedSearch.html" title="class in org.springframework.social.twitter.api">SavedSearch</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/SearchOperations.html#getSavedSearches()">getSavedSearches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the authenticating user's saved searches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/Trends.html" title="class in org.springframework.social.twitter.api">Trends</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/SearchOperations.html#getWeeklyTrends()">getWeeklyTrends</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the top 30 trending topics for each day in the past week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/Trends.html" title="class in org.springframework.social.twitter.api">Trends</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/SearchOperations.html#getWeeklyTrends(boolean)">getWeeklyTrends</A></B>(boolean&nbsp;excludeHashtags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the top 30 trending topics for each day in the past week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/Trends.html" title="class in org.springframework.social.twitter.api">Trends</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/SearchOperations.html#getWeeklyTrends(boolean, java.lang.String)">getWeeklyTrends</A></B>(boolean&nbsp;excludeHashtags,
                java.lang.String&nbsp;startDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the top 30 trending topics for each day in a given week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/SearchResults.html" title="class in org.springframework.social.twitter.api">SearchResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/SearchOperations.html#search(java.lang.String)">search</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches Twitter, returning the first 50 matching <A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api"><CODE>Tweet</CODE></A>s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/SearchResults.html" title="class in org.springframework.social.twitter.api">SearchResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/SearchOperations.html#search(java.lang.String, int, int)">search</A></B>(java.lang.String&nbsp;query,
       int&nbsp;page,
       int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches Twitter, returning a specific page out of the complete set of results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/SearchResults.html" title="class in org.springframework.social.twitter.api">SearchResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/SearchOperations.html#search(java.lang.String, int, int, long, long)">search</A></B>(java.lang.String&nbsp;query,
       int&nbsp;page,
       int&nbsp;pageSize,
       long&nbsp;sinceId,
       long&nbsp;maxId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches Twitter, returning a specific page out of the complete set of
 results.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="search(java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/SearchResults.html" title="class in org.springframework.social.twitter.api">SearchResults</A> <B>search</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Searches Twitter, returning the first 50 matching <A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api"><CODE>Tweet</CODE></A>s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The search query string
<DT><B>Returns:</B><DD>a <A HREF="../../../../../org/springframework/social/twitter/api/SearchResults.html" title="class in org.springframework.social.twitter.api"><CODE>SearchResults</CODE></A> containing the search results metadata and a list of matching <A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api"><CODE>Tweet</CODE></A>s
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/social/twitter/api/SearchResults.html" title="class in org.springframework.social.twitter.api"><CODE>SearchResults</CODE></A>, 
<A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api"><CODE>Tweet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String, int, int)"><!-- --></A><H3>
search</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/SearchResults.html" title="class in org.springframework.social.twitter.api">SearchResults</A> <B>search</B>(java.lang.String&nbsp;query,
                     int&nbsp;page,
                     int&nbsp;pageSize)</PRE>
<DL>
<DD>Searches Twitter, returning a specific page out of the complete set of results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The search query string<DD><CODE>page</CODE> - The page to return<DD><CODE>pageSize</CODE> - The number of <A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api"><CODE>Tweet</CODE></A>s per page
<DT><B>Returns:</B><DD>a <A HREF="../../../../../org/springframework/social/twitter/api/SearchResults.html" title="class in org.springframework.social.twitter.api"><CODE>SearchResults</CODE></A> containing the search results metadata and a list of matching <A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api"><CODE>Tweet</CODE></A>s
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/social/twitter/api/SearchResults.html" title="class in org.springframework.social.twitter.api"><CODE>SearchResults</CODE></A>, 
<A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api"><CODE>Tweet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String, int, int, long, long)"><!-- --></A><H3>
search</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/SearchResults.html" title="class in org.springframework.social.twitter.api">SearchResults</A> <B>search</B>(java.lang.String&nbsp;query,
                     int&nbsp;page,
                     int&nbsp;pageSize,
                     long&nbsp;sinceId,
                     long&nbsp;maxId)</PRE>
<DL>
<DD>Searches Twitter, returning a specific page out of the complete set of
 results. Results are filtered to those whose ID falls between sinceId and maxId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The search query string<DD><CODE>page</CODE> - The page to return<DD><CODE>pageSize</CODE> - The number of <A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api"><CODE>Tweet</CODE></A>s per page<DD><CODE>sinceId</CODE> - The minimum <A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api"><CODE>Tweet</CODE></A> ID to return in the results<DD><CODE>maxId</CODE> - The maximum <A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api"><CODE>Tweet</CODE></A> ID to return in the results
<DT><B>Returns:</B><DD>a <A HREF="../../../../../org/springframework/social/twitter/api/SearchResults.html" title="class in org.springframework.social.twitter.api"><CODE>SearchResults</CODE></A> containing the search results metadata and a list of matching <A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api"><CODE>Tweet</CODE></A>s
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/social/twitter/api/SearchResults.html" title="class in org.springframework.social.twitter.api"><CODE>SearchResults</CODE></A>, 
<A HREF="../../../../../org/springframework/social/twitter/api/Tweet.html" title="class in org.springframework.social.twitter.api"><CODE>Tweet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSavedSearches()"><!-- --></A><H3>
getSavedSearches</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/SavedSearch.html" title="class in org.springframework.social.twitter.api">SavedSearch</A>&gt; <B>getSavedSearches</B>()</PRE>
<DL>
<DD>Retrieves the authenticating user's saved searches.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of SavedSearch items
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="getSavedSearch(long)"><!-- --></A><H3>
getSavedSearch</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/SavedSearch.html" title="class in org.springframework.social.twitter.api">SavedSearch</A> <B>getSavedSearch</B>(long&nbsp;searchId)</PRE>
<DL>
<DD>Retrieves a single saved search by the saved search's ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchId</CODE> - the ID of the saved search
<DT><B>Returns:</B><DD>a SavedSearch
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="createSavedSearch(java.lang.String)"><!-- --></A><H3>
createSavedSearch</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/SavedSearch.html" title="class in org.springframework.social.twitter.api">SavedSearch</A> <B>createSavedSearch</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Creates a new saved search for the authenticating user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the search query to save
<DT><B>Returns:</B><DD>the SavedSearch
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSavedSearch(long)"><!-- --></A><H3>
deleteSavedSearch</H3>
<PRE>
void <B>deleteSavedSearch</B>(long&nbsp;searchId)</PRE>
<DL>
<DD>Deletes a saved search
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchId</CODE> - the ID of the saved search
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="getDailyTrends()"><!-- --></A><H3>
getDailyTrends</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/Trends.html" title="class in org.springframework.social.twitter.api">Trends</A>&gt; <B>getDailyTrends</B>()</PRE>
<DL>
<DD>Retrieves the top 20 trending topics, hourly for the past 24 hours.
 This list includes hashtagged topics.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of Trends objects, one for each hour in the past 24 hours, ordered with the most recent hour first.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getDailyTrends(boolean)"><!-- --></A><H3>
getDailyTrends</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/Trends.html" title="class in org.springframework.social.twitter.api">Trends</A>&gt; <B>getDailyTrends</B>(boolean&nbsp;excludeHashtags)</PRE>
<DL>
<DD>Retrieves the top 20 trending topics, hourly for the past 24 hours.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>excludeHashtags</CODE> - if true, hashtagged topics will be excluded from the trends list.
<DT><B>Returns:</B><DD>a list of Trends objects, one for each hour in the past 24 hours, ordered with the most recent hour first.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getDailyTrends(boolean, java.lang.String)"><!-- --></A><H3>
getDailyTrends</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/Trends.html" title="class in org.springframework.social.twitter.api">Trends</A>&gt; <B>getDailyTrends</B>(boolean&nbsp;excludeHashtags,
                                      java.lang.String&nbsp;startDate)</PRE>
<DL>
<DD>Retrieves the top 20 trending topics, hourly for a 24-hour period starting at the specified date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>excludeHashtags</CODE> - if true, hashtagged topics will be excluded from the trends list.<DD><CODE>startDate</CODE> - the date to start retrieving trending data for, in MM-DD-YYYY format.
<DT><B>Returns:</B><DD>a list of Trends objects, one for each hour in the given 24 hours, ordered with the most recent hour first.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getWeeklyTrends()"><!-- --></A><H3>
getWeeklyTrends</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/Trends.html" title="class in org.springframework.social.twitter.api">Trends</A>&gt; <B>getWeeklyTrends</B>()</PRE>
<DL>
<DD>Retrieves the top 30 trending topics for each day in the past week.
 This list includes hashtagged topics.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of Trends objects, one for each day in the past week, ordered with the most recent day first.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getWeeklyTrends(boolean)"><!-- --></A><H3>
getWeeklyTrends</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/Trends.html" title="class in org.springframework.social.twitter.api">Trends</A>&gt; <B>getWeeklyTrends</B>(boolean&nbsp;excludeHashtags)</PRE>
<DL>
<DD>Retrieves the top 30 trending topics for each day in the past week.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>excludeHashtags</CODE> - if true, hashtagged topics will be excluded from the trends list.
<DT><B>Returns:</B><DD>a list of Trends objects, one for each day in the past week, ordered with the most recent day first.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getWeeklyTrends(boolean, java.lang.String)"><!-- --></A><H3>
getWeeklyTrends</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/Trends.html" title="class in org.springframework.social.twitter.api">Trends</A>&gt; <B>getWeeklyTrends</B>(boolean&nbsp;excludeHashtags,
                                       java.lang.String&nbsp;startDate)</PRE>
<DL>
<DD>Retrieves the top 30 trending topics for each day in a given week.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>excludeHashtags</CODE> - if true, hashtagged topics will be excluded from the trends list.<DD><CODE>startDate</CODE> - the date to start retrieving trending data for, in MM-DD-YYYY format.
<DT><B>Returns:</B><DD>a list of Trends objects, one for each day in the given week, ordered with the most recent day first.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalTrends(long)"><!-- --></A><H3>
getLocalTrends</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/Trends.html" title="class in org.springframework.social.twitter.api">Trends</A> <B>getLocalTrends</B>(long&nbsp;whereOnEarthId)</PRE>
<DL>
<DD>Retrieves the top 10 trending topics for a given location, identified by its "Where on Earth" (WOE) ID.
 This includes hashtagged topics.
 See http://developer.yahoo.com/geo/geoplanet/guide/concepts.html for more information on WOE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>whereOnEarthId</CODE> - the Where on Earth ID for the location to retrieve trend data.
<DT><B>Returns:</B><DD>A Trends object with the top 10 trending topics for the location.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalTrends(long, boolean)"><!-- --></A><H3>
getLocalTrends</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/Trends.html" title="class in org.springframework.social.twitter.api">Trends</A> <B>getLocalTrends</B>(long&nbsp;whereOnEarthId,
                      boolean&nbsp;excludeHashtags)</PRE>
<DL>
<DD>Retrieves the top 10 trending topics for a given location, identified by its "Where on Earth" (WOE) ID.
 See http://developer.yahoo.com/geo/geoplanet/guide/concepts.html for more information on WOE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>whereOnEarthId</CODE> - the Where on Earth ID for the location to retrieve trend data.<DD><CODE>excludeHashtags</CODE> - if true, hashtagged topics will be excluded from the trends list.
<DT><B>Returns:</B><DD>A Trends object with the top 10 trending topics for the given location.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/SavedSearch.html" title="class in org.springframework.social.twitter.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/SearchResults.html" title="class in org.springframework.social.twitter.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/social/twitter/api/SearchOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
