<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 18 18:23:05 EST 2011 -->
<TITLE>
StatusDetails (Spring Social Twitter 1.0.2.BUILD-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatusDetails (Spring Social Twitter 1.0.2.BUILD-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/SimilarPlaces.html" title="class in org.springframework.social.twitter.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/SuggestionCategory.html" title="class in org.springframework.social.twitter.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/social/twitter/api/StatusDetails.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatusDetails.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.social.twitter.api</FONT>
<BR>
Class StatusDetails</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.social.twitter.api.StatusDetails</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StatusDetails</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Carries optional metadata pertaining to a Twitter status update.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/StatusDetails.html#StatusDetails()">StatusDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/StatusDetails.html" title="class in org.springframework.social.twitter.api">StatusDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/StatusDetails.html#setDisplayCoordinates(boolean)">setDisplayCoordinates</A></B>(boolean&nbsp;displayCoordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that Twitter should pinpoint the location precisely when
 displaying it on a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/StatusDetails.html" title="class in org.springframework.social.twitter.api">StatusDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/StatusDetails.html#setInReplyToStatusId(long)">setInReplyToStatusId</A></B>(long&nbsp;inReplyToStatusId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ID of an existing status that this status is in reply to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/StatusDetails.html" title="class in org.springframework.social.twitter.api">StatusDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/StatusDetails.html#setLocation(float, float)">setLocation</A></B>(float&nbsp;latitude,
            float&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the status update in latitude and longitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/StatusDetails.html" title="class in org.springframework.social.twitter.api">StatusDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/StatusDetails.html#setWrapLinks(boolean)">setWrapLinks</A></B>(boolean&nbsp;wrapLinks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/util/MultiValueMap.html?is-external=true" title="class or interface in org.springframework.util">MultiValueMap</A>&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/StatusDetails.html#toParameterMap()">toParameterMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the <A HREF="../../../../../org/springframework/social/twitter/api/StatusDetails.html" title="class in org.springframework.social.twitter.api"><CODE>StatusDetails</CODE></A> values to a Map of Twitter parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StatusDetails()"><!-- --></A><H3>
StatusDetails</H3>
<PRE>
public <B>StatusDetails</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setInReplyToStatusId(long)"><!-- --></A><H3>
setInReplyToStatusId</H3>
<PRE>
public <A HREF="../../../../../org/springframework/social/twitter/api/StatusDetails.html" title="class in org.springframework.social.twitter.api">StatusDetails</A> <B>setInReplyToStatusId</B>(long&nbsp;inReplyToStatusId)</PRE>
<DL>
<DD>Sets the ID of an existing status that this status is in reply to.
 Will be ignored unless the text of this status includes the author of the existing status (e.g., "@author").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inReplyToStatusId</CODE> - the ID of an existing status that this status is in reply to.
<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/springframework/social/twitter/api/StatusDetails.html" title="class in org.springframework.social.twitter.api"><CODE>StatusDetails</CODE></A> object</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(float, float)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public <A HREF="../../../../../org/springframework/social/twitter/api/StatusDetails.html" title="class in org.springframework.social.twitter.api">StatusDetails</A> <B>setLocation</B>(float&nbsp;latitude,
                                 float&nbsp;longitude)</PRE>
<DL>
<DD>Sets the location of the status update in latitude and longitude.
 Latitude values must be between -90.0 (south) and +90.0 (north).
 Longitude values must be between -180.0 (west) and +180.0 (east).
 
 For example, latitude=51.502 and longitude=-0.126 are the coordinates for
 Westminster, London.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - The latitude element of the location. Must be between -90.0
            and +90.0, where positive values are north and negative values
            are south.<DD><CODE>longitude</CODE> - The longitude element of the location. Must be between -180.0
            and +180.0, where positive values are east and negative values
            are west.
<DT><B>Returns:</B><DD>The <A HREF="../../../../../org/springframework/social/twitter/api/StatusDetails.html" title="class in org.springframework.social.twitter.api"><CODE>StatusDetails</CODE></A> object</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayCoordinates(boolean)"><!-- --></A><H3>
setDisplayCoordinates</H3>
<PRE>
public <A HREF="../../../../../org/springframework/social/twitter/api/StatusDetails.html" title="class in org.springframework.social.twitter.api">StatusDetails</A> <B>setDisplayCoordinates</B>(boolean&nbsp;displayCoordinates)</PRE>
<DL>
<DD>Indicates that Twitter should pinpoint the location precisely when
 displaying it on a map. By default, Twitter will display the status along
 with a map showing the general area where the tweet came from. If display
 coordinates is true, however, it will display a map with a pin indicating
 the precise location of the status update.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayCoordinates</CODE> - If true, will pinpoint the location of the status update.
<DT><B>Returns:</B><DD>The <A HREF="../../../../../org/springframework/social/twitter/api/StatusDetails.html" title="class in org.springframework.social.twitter.api"><CODE>StatusDetails</CODE></A> object</DL>
</DD>
</DL>
<HR>

<A NAME="setWrapLinks(boolean)"><!-- --></A><H3>
setWrapLinks</H3>
<PRE>
public <A HREF="../../../../../org/springframework/social/twitter/api/StatusDetails.html" title="class in org.springframework.social.twitter.api">StatusDetails</A> <B>setWrapLinks</B>(boolean&nbsp;wrapLinks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toParameterMap()"><!-- --></A><H3>
toParameterMap</H3>
<PRE>
public <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/util/MultiValueMap.html?is-external=true" title="class or interface in org.springframework.util">MultiValueMap</A>&lt;java.lang.String,java.lang.Object&gt; <B>toParameterMap</B>()</PRE>
<DL>
<DD>Maps the <A HREF="../../../../../org/springframework/social/twitter/api/StatusDetails.html" title="class in org.springframework.social.twitter.api"><CODE>StatusDetails</CODE></A> values to a Map of Twitter parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <CODE>Map</CODE> of parameters to be passed along in the status
         update post to Twitter.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/SimilarPlaces.html" title="class in org.springframework.social.twitter.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/SuggestionCategory.html" title="class in org.springframework.social.twitter.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/social/twitter/api/StatusDetails.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatusDetails.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
