<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 18 18:23:05 EST 2011 -->
<TITLE>
UserOperations (Spring Social Twitter 1.0.2.BUILD-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserOperations (Spring Social Twitter 1.0.2.BUILD-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/social/twitter/api/UserOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.social.twitter.api</FONT>
<BR>
Interface UserOperations</H2>
<HR>
<DL>
<DT><PRE>public interface <B>UserOperations</B></DL>
</PRE>

<P>
Interface defining the operations for retrieving information about Twitter users.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/UserOperations.html#getProfileId()">getProfileId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the authenticated user's Twitter ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/RateLimitStatus.html" title="class in org.springframework.social.twitter.api">RateLimitStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/UserOperations.html#getRateLimitStatus()">getRateLimitStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the rate limit status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/UserOperations.html#getScreenName()">getScreenName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the authenticated user's Twitter screen name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/SuggestionCategory.html" title="class in org.springframework.social.twitter.api">SuggestionCategory</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/UserOperations.html#getSuggestionCategories()">getSuggestionCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of categories from which suggested users to follow may be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/UserOperations.html#getSuggestions(java.lang.String)">getSuggestions</A></B>(java.lang.String&nbsp;slug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of suggestions of users to follow for a given category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/UserOperations.html#getUserProfile()">getUserProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the authenticated user's Twitter profile details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/UserOperations.html#getUserProfile(long)">getUserProfile</A></B>(long&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a specific user's Twitter profile details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/UserOperations.html#getUserProfile(java.lang.String)">getUserProfile</A></B>(java.lang.String&nbsp;screenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a specific user's Twitter profile details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/UserOperations.html#getUserProfileImage(java.lang.String)">getUserProfileImage</A></B>(java.lang.String&nbsp;screenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the user's profile image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/UserOperations.html#getUserProfileImage(java.lang.String, org.springframework.social.twitter.api.ImageSize)">getUserProfileImage</A></B>(java.lang.String&nbsp;screenName,
                    <A HREF="../../../../../org/springframework/social/twitter/api/ImageSize.html" title="enum in org.springframework.social.twitter.api">ImageSize</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the user's profile image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/UserOperations.html#getUsers(long...)">getUsers</A></B>(long...&nbsp;userIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of Twitter profiles for the given list of user IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/UserOperations.html#getUsers(java.lang.String...)">getUsers</A></B>(java.lang.String...&nbsp;screenNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of Twitter profiles for the given list of screen names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/UserOperations.html#searchForUsers(java.lang.String)">searchForUsers</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for up to 20 users that match a given query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/twitter/api/UserOperations.html#searchForUsers(java.lang.String, int, int)">searchForUsers</A></B>(java.lang.String&nbsp;query,
               int&nbsp;page,
               int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for users that match a given query.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProfileId()"><!-- --></A><H3>
getProfileId</H3>
<PRE>
long <B>getProfileId</B>()</PRE>
<DL>
<DD>Retrieves the authenticated user's Twitter ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user's ID at Twitter
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenName()"><!-- --></A><H3>
getScreenName</H3>
<PRE>
java.lang.String <B>getScreenName</B>()</PRE>
<DL>
<DD>Retrieves the authenticated user's Twitter screen name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user's screen name
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserProfile()"><!-- --></A><H3>
getUserProfile</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A> <B>getUserProfile</B>()</PRE>
<DL>
<DD>Retrieves the authenticated user's Twitter profile details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api"><CODE>TwitterProfile</CODE></A> object representing the user's profile.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserProfile(java.lang.String)"><!-- --></A><H3>
getUserProfile</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A> <B>getUserProfile</B>(java.lang.String&nbsp;screenName)</PRE>
<DL>
<DD>Retrieves a specific user's Twitter profile details.
 Note that this method does not require authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the screen name for the user whose details are to be retrieved.
<DT><B>Returns:</B><DD>a <A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api"><CODE>TwitterProfile</CODE></A> object representing the user's profile.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserProfile(long)"><!-- --></A><H3>
getUserProfile</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A> <B>getUserProfile</B>(long&nbsp;userId)</PRE>
<DL>
<DD>Retrieves a specific user's Twitter profile details.
 Note that this method does not require authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user ID for the user whose details are to be retrieved.
<DT><B>Returns:</B><DD>a <A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api"><CODE>TwitterProfile</CODE></A> object representing the user's profile.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserProfileImage(java.lang.String)"><!-- --></A><H3>
getUserProfileImage</H3>
<PRE>
byte[] <B>getUserProfileImage</B>(java.lang.String&nbsp;screenName)</PRE>
<DL>
<DD>Retrieves the user's profile image. Returns the image in Twitter's "normal" size (48px x 48px).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the screen name of the user
<DT><B>Returns:</B><DD>an array of bytes containing the user's profile image.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserProfileImage(java.lang.String, org.springframework.social.twitter.api.ImageSize)"><!-- --></A><H3>
getUserProfileImage</H3>
<PRE>
byte[] <B>getUserProfileImage</B>(java.lang.String&nbsp;screenName,
                           <A HREF="../../../../../org/springframework/social/twitter/api/ImageSize.html" title="enum in org.springframework.social.twitter.api">ImageSize</A>&nbsp;size)</PRE>
<DL>
<DD>Retrieves the user's profile image. Returns the image in Twitter's "normal" type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the screen name of the user<DD><CODE>size</CODE> - the size of the image
<DT><B>Returns:</B><DD>an array of bytes containing the user's profile image.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsers(long...)"><!-- --></A><H3>
getUsers</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt; <B>getUsers</B>(long...&nbsp;userIds)</PRE>
<DL>
<DD>Retrieves a list of Twitter profiles for the given list of user IDs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsers(java.lang.String...)"><!-- --></A><H3>
getUsers</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt; <B>getUsers</B>(java.lang.String...&nbsp;screenNames)</PRE>
<DL>
<DD>Retrieves a list of Twitter profiles for the given list of screen names.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="searchForUsers(java.lang.String)"><!-- --></A><H3>
searchForUsers</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt; <B>searchForUsers</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Searches for up to 20 users that match a given query.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="searchForUsers(java.lang.String, int, int)"><!-- --></A><H3>
searchForUsers</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt; <B>searchForUsers</B>(java.lang.String&nbsp;query,
                                              int&nbsp;page,
                                              int&nbsp;pageSize)</PRE>
<DL>
<DD>Searches for users that match a given query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page of search results to return<DD><CODE>pageSize</CODE> - the number of <A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api"><CODE>TwitterProfile</CODE></A>s per page. Maximum of 20 per page.
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.
<DD><CODE>org.springframework.social.MissingAuthorizationException</CODE> - if TwitterTemplate was not created with OAuth credentials.</DL>
</DD>
</DL>
<HR>

<A NAME="getSuggestionCategories()"><!-- --></A><H3>
getSuggestionCategories</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/SuggestionCategory.html" title="class in org.springframework.social.twitter.api">SuggestionCategory</A>&gt; <B>getSuggestionCategories</B>()</PRE>
<DL>
<DD>Retrieves a list of categories from which suggested users to follow may be found.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getSuggestions(java.lang.String)"><!-- --></A><H3>
getSuggestions</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">TwitterProfile</A>&gt; <B>getSuggestions</B>(java.lang.String&nbsp;slug)</PRE>
<DL>
<DD>Retrieves a list of suggestions of users to follow for a given category.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slug</CODE> - the category's slug
<DT><B>Throws:</B>
<DD><CODE>org.springframework.social.ApiException</CODE> - if there is an error while communicating with Twitter.</DL>
</DD>
</DL>
<HR>

<A NAME="getRateLimitStatus()"><!-- --></A><H3>
getRateLimitStatus</H3>
<PRE>
<A HREF="../../../../../org/springframework/social/twitter/api/RateLimitStatus.html" title="class in org.springframework.social.twitter.api">RateLimitStatus</A> <B>getRateLimitStatus</B>()</PRE>
<DL>
<DD>Retrieves the rate limit status.
 Can be used with either either an authorized or unauthorized TwitterTemplate.
 If the TwitterTemplate is authorized, the rate limits apply to the authenticated user.
 If the TwitterTemplate is unauthorized, the rate limits apply to the IP address from with the request is made.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/social/twitter/api/UserList.html" title="class in org.springframework.social.twitter.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/social/twitter/api/UserOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
