<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 18 18:23:05 EST 2011 -->
<TITLE>
Serialized Form (Spring Social Twitter 1.0.2.BUILD-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Spring Social Twitter 1.0.2.BUILD-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.springframework.social.twitter.api</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.springframework.social.twitter.api.CursoredList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/springframework/social/twitter/api/CursoredList.html" title="class in org.springframework.social.twitter.api">org.springframework.social.twitter.api.CursoredList</A> extends java.util.ArrayList&lt;<A HREF="org/springframework/social/twitter/api/CursoredList.html" title="type parameter in CursoredList">T</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
previousCursor</H3>
<PRE>
long <B>previousCursor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nextCursor</H3>
<PRE>
long <B>nextCursor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.springframework.social.twitter.api.InvalidMessageRecipientException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/springframework/social/twitter/api/InvalidMessageRecipientException.html" title="class in org.springframework.social.twitter.api">org.springframework.social.twitter.api.InvalidMessageRecipientException</A> extends org.springframework.social.OperationNotPermittedException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.springframework.social.twitter.api.MessageTooLongException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/springframework/social/twitter/api/MessageTooLongException.html" title="class in org.springframework.social.twitter.api">org.springframework.social.twitter.api.MessageTooLongException</A> extends org.springframework.social.OperationNotPermittedException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.springframework.social.twitter.api.SimilarPlaces"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/springframework/social/twitter/api/SimilarPlaces.html" title="class in org.springframework.social.twitter.api">org.springframework.social.twitter.api.SimilarPlaces</A> extends java.util.ArrayList&lt;<A HREF="org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api">Place</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
placePrototype</H3>
<PRE>
<A HREF="org/springframework/social/twitter/api/PlacePrototype.html" title="class in org.springframework.social.twitter.api">PlacePrototype</A> <B>placePrototype</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.springframework.social.twitter.api.TwitterProfile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/springframework/social/twitter/api/TwitterProfile.html" title="class in org.springframework.social.twitter.api">org.springframework.social.twitter.api.TwitterProfile</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
screenName</H3>
<PRE>
java.lang.String <B>screenName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
url</H3>
<PRE>
java.lang.String <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
profileImageUrl</H3>
<PRE>
java.lang.String <B>profileImageUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
location</H3>
<PRE>
java.lang.String <B>location</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
createdDate</H3>
<PRE>
java.util.Date <B>createdDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
language</H3>
<PRE>
java.lang.String <B>language</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusesCount</H3>
<PRE>
int <B>statusesCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
friendsCount</H3>
<PRE>
int <B>friendsCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
followersCount</H3>
<PRE>
int <B>followersCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
favoritesCount</H3>
<PRE>
int <B>favoritesCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listedCount</H3>
<PRE>
int <B>listedCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
following</H3>
<PRE>
boolean <B>following</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
followRequestSent</H3>
<PRE>
boolean <B>followRequestSent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isProtected</H3>
<PRE>
boolean <B>isProtected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
notificationsEnabled</H3>
<PRE>
boolean <B>notificationsEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
verified</H3>
<PRE>
boolean <B>verified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
geoEnabled</H3>
<PRE>
boolean <B>geoEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contributorsEnabled</H3>
<PRE>
boolean <B>contributorsEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
translator</H3>
<PRE>
boolean <B>translator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeZone</H3>
<PRE>
java.lang.String <B>timeZone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
utcOffset</H3>
<PRE>
int <B>utcOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sidebarBorderColor</H3>
<PRE>
java.lang.String <B>sidebarBorderColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sidebarFillColor</H3>
<PRE>
java.lang.String <B>sidebarFillColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backgroundColor</H3>
<PRE>
java.lang.String <B>backgroundColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useBackgroundImage</H3>
<PRE>
boolean <B>useBackgroundImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backgroundImageUrl</H3>
<PRE>
java.lang.String <B>backgroundImageUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backgroundImageTiled</H3>
<PRE>
boolean <B>backgroundImageTiled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textColor</H3>
<PRE>
java.lang.String <B>textColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
linkColor</H3>
<PRE>
java.lang.String <B>linkColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showAllInlineMedia</H3>
<PRE>
boolean <B>showAllInlineMedia</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
