<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 18 18:23:05 EST 2011 -->
<TITLE>
GeoTemplate (Spring Social Twitter 1.0.2.BUILD-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeoTemplate (Spring Social Twitter 1.0.2.BUILD-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/social/twitter/api/impl/TwitterTemplate.html" title="class in org.springframework.social.twitter.api.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/social/twitter/api/impl/GeoTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.social.twitter.api.impl</FONT>
<BR>
Class GeoTemplate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.social.twitter.api.impl.GeoTemplate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/springframework/social/twitter/api/GeoOperations.html" title="interface in org.springframework.social.twitter.api">GeoOperations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GeoTemplate</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/springframework/social/twitter/api/GeoOperations.html" title="interface in org.springframework.social.twitter.api">GeoOperations</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/social/twitter/api/impl/GeoTemplate.html#GeoTemplate(org.springframework.web.client.RestTemplate, boolean)">GeoTemplate</A></B>(<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/client/RestTemplate.html?is-external=true" title="class or interface in org.springframework.web.client">RestTemplate</A>&nbsp;restTemplate,
            boolean&nbsp;isAuthorizedForUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/social/twitter/api/impl/GeoTemplate.html#buildUri(java.lang.String)">buildUri</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/social/twitter/api/impl/GeoTemplate.html#buildUri(java.lang.String, org.springframework.util.MultiValueMap)">buildUri</A></B>(java.lang.String&nbsp;path,
         <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/util/MultiValueMap.html?is-external=true" title="class or interface in org.springframework.util">MultiValueMap</A>&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/social/twitter/api/impl/GeoTemplate.html#buildUri(java.lang.String, java.lang.String, java.lang.String)">buildUri</A></B>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;parameterName,
         java.lang.String&nbsp;parameterValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api">Place</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/social/twitter/api/impl/GeoTemplate.html#createPlace(org.springframework.social.twitter.api.PlacePrototype)">createPlace</A></B>(<A HREF="../../../../../../org/springframework/social/twitter/api/PlacePrototype.html" title="class in org.springframework.social.twitter.api">PlacePrototype</A>&nbsp;placePrototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/social/twitter/api/SimilarPlaces.html" title="class in org.springframework.social.twitter.api">SimilarPlaces</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/social/twitter/api/impl/GeoTemplate.html#findSimilarPlaces(double, double, java.lang.String)">findSimilarPlaces</A></B>(double&nbsp;latitude,
                  double&nbsp;longitude,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds places similar to a place described in the parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/social/twitter/api/SimilarPlaces.html" title="class in org.springframework.social.twitter.api">SimilarPlaces</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/social/twitter/api/impl/GeoTemplate.html#findSimilarPlaces(double, double, java.lang.String, java.lang.String, java.lang.String)">findSimilarPlaces</A></B>(double&nbsp;latitude,
                  double&nbsp;longitude,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;streetAddress,
                  java.lang.String&nbsp;containedWithin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds places similar to a place described in the parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api">Place</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/social/twitter/api/impl/GeoTemplate.html#getPlace(java.lang.String)">getPlace</A></B>(java.lang.String&nbsp;placeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves information about a plce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/social/twitter/api/impl/GeoTemplate.html#requireAuthorization()">requireAuthorization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api">Place</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/social/twitter/api/impl/GeoTemplate.html#reverseGeoCode(double, double)">reverseGeoCode</A></B>(double&nbsp;latitude,
               double&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves up to 20 places matching the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api">Place</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/social/twitter/api/impl/GeoTemplate.html#reverseGeoCode(double, double, org.springframework.social.twitter.api.PlaceType, java.lang.String)">reverseGeoCode</A></B>(double&nbsp;latitude,
               double&nbsp;longitude,
               <A HREF="../../../../../../org/springframework/social/twitter/api/PlaceType.html" title="enum in org.springframework.social.twitter.api">PlaceType</A>&nbsp;granularity,
               java.lang.String&nbsp;accuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves up to 20 places matching the given location and criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api">Place</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/social/twitter/api/impl/GeoTemplate.html#search(double, double)">search</A></B>(double&nbsp;latitude,
       double&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for up to 20 places matching the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api">Place</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/social/twitter/api/impl/GeoTemplate.html#search(double, double, org.springframework.social.twitter.api.PlaceType, java.lang.String, java.lang.String)">search</A></B>(double&nbsp;latitude,
       double&nbsp;longitude,
       <A HREF="../../../../../../org/springframework/social/twitter/api/PlaceType.html" title="enum in org.springframework.social.twitter.api">PlaceType</A>&nbsp;granularity,
       java.lang.String&nbsp;accuracy,
       java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for up to 20 places matching the given location and criteria</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeoTemplate(org.springframework.web.client.RestTemplate, boolean)"><!-- --></A><H3>
GeoTemplate</H3>
<PRE>
public <B>GeoTemplate</B>(<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/client/RestTemplate.html?is-external=true" title="class or interface in org.springframework.web.client">RestTemplate</A>&nbsp;restTemplate,
                   boolean&nbsp;isAuthorizedForUser)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPlace(java.lang.String)"><!-- --></A><H3>
getPlace</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api">Place</A> <B>getPlace</B>(java.lang.String&nbsp;placeId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/GeoOperations.html#getPlace(java.lang.String)">GeoOperations</A></CODE></B></DD>
<DD>Retrieves information about a plce
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/social/twitter/api/GeoOperations.html#getPlace(java.lang.String)">getPlace</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/GeoOperations.html" title="interface in org.springframework.social.twitter.api">GeoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>placeId</CODE> - the place ID
<DT><B>Returns:</B><DD>a <A HREF="../../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api"><CODE>Place</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reverseGeoCode(double, double)"><!-- --></A><H3>
reverseGeoCode</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api">Place</A>&gt; <B>reverseGeoCode</B>(double&nbsp;latitude,
                                            double&nbsp;longitude)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/GeoOperations.html#reverseGeoCode(double, double)">GeoOperations</A></CODE></B></DD>
<DD>Retrieves up to 20 places matching the given location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/social/twitter/api/GeoOperations.html#reverseGeoCode(double, double)">reverseGeoCode</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/GeoOperations.html" title="interface in org.springframework.social.twitter.api">GeoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - the latitude<DD><CODE>longitude</CODE> - the longitude
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api"><CODE>Place</CODE></A>s that the point is within</DL>
</DD>
</DL>
<HR>

<A NAME="reverseGeoCode(double, double, org.springframework.social.twitter.api.PlaceType, java.lang.String)"><!-- --></A><H3>
reverseGeoCode</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api">Place</A>&gt; <B>reverseGeoCode</B>(double&nbsp;latitude,
                                            double&nbsp;longitude,
                                            <A HREF="../../../../../../org/springframework/social/twitter/api/PlaceType.html" title="enum in org.springframework.social.twitter.api">PlaceType</A>&nbsp;granularity,
                                            java.lang.String&nbsp;accuracy)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/GeoOperations.html#reverseGeoCode(double, double, org.springframework.social.twitter.api.PlaceType, java.lang.String)">GeoOperations</A></CODE></B></DD>
<DD>Retrieves up to 20 places matching the given location and criteria
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/social/twitter/api/GeoOperations.html#reverseGeoCode(double, double, org.springframework.social.twitter.api.PlaceType, java.lang.String)">reverseGeoCode</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/GeoOperations.html" title="interface in org.springframework.social.twitter.api">GeoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - the latitude<DD><CODE>longitude</CODE> - the longitude<DD><CODE>granularity</CODE> - the minimal granularity of the places to return. If null, the default granularity (neighborhood) is assumed.<DD><CODE>accuracy</CODE> - a radius of accuracy around the given point. If given a number, the value is assumed to be in meters. The number may be qualified with "ft" to indicate feet. If null, the default accuracy (0m) is assumed.
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api"><CODE>Place</CODE></A>s that the point is within</DL>
</DD>
</DL>
<HR>

<A NAME="search(double, double)"><!-- --></A><H3>
search</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api">Place</A>&gt; <B>search</B>(double&nbsp;latitude,
                                    double&nbsp;longitude)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/GeoOperations.html#search(double, double)">GeoOperations</A></CODE></B></DD>
<DD>Searches for up to 20 places matching the given location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/social/twitter/api/GeoOperations.html#search(double, double)">search</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/GeoOperations.html" title="interface in org.springframework.social.twitter.api">GeoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - the latitude<DD><CODE>longitude</CODE> - the longitude
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api"><CODE>Place</CODE></A>s that the point is within</DL>
</DD>
</DL>
<HR>

<A NAME="search(double, double, org.springframework.social.twitter.api.PlaceType, java.lang.String, java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api">Place</A>&gt; <B>search</B>(double&nbsp;latitude,
                                    double&nbsp;longitude,
                                    <A HREF="../../../../../../org/springframework/social/twitter/api/PlaceType.html" title="enum in org.springframework.social.twitter.api">PlaceType</A>&nbsp;granularity,
                                    java.lang.String&nbsp;accuracy,
                                    java.lang.String&nbsp;query)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/GeoOperations.html#search(double, double, org.springframework.social.twitter.api.PlaceType, java.lang.String, java.lang.String)">GeoOperations</A></CODE></B></DD>
<DD>Searches for up to 20 places matching the given location and criteria
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/social/twitter/api/GeoOperations.html#search(double, double, org.springframework.social.twitter.api.PlaceType, java.lang.String, java.lang.String)">search</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/GeoOperations.html" title="interface in org.springframework.social.twitter.api">GeoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - the latitude<DD><CODE>longitude</CODE> - the longitude<DD><CODE>granularity</CODE> - the minimal granularity of the places to return. If null, the default granularity (neighborhood) is assumed.<DD><CODE>accuracy</CODE> - a radius of accuracy around the given point. If given a number, the value is assumed to be in meters. The number may be qualified with "ft" to indicate feet. If null, the default accuracy (0m) is assumed.<DD><CODE>query</CODE> - a free form text value to help find places by name. If null, no query will be applied to the search.
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api"><CODE>Place</CODE></A>s that the point is within</DL>
</DD>
</DL>
<HR>

<A NAME="findSimilarPlaces(double, double, java.lang.String)"><!-- --></A><H3>
findSimilarPlaces</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/social/twitter/api/SimilarPlaces.html" title="class in org.springframework.social.twitter.api">SimilarPlaces</A> <B>findSimilarPlaces</B>(double&nbsp;latitude,
                                       double&nbsp;longitude,
                                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/GeoOperations.html#findSimilarPlaces(double, double, java.lang.String)">GeoOperations</A></CODE></B></DD>
<DD>Finds places similar to a place described in the parameters.
 Returns a list of places along with a token that is required for creating a new place.
 This method must be called before calling createPlace().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/social/twitter/api/GeoOperations.html#findSimilarPlaces(double, double, java.lang.String)">findSimilarPlaces</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/GeoOperations.html" title="interface in org.springframework.social.twitter.api">GeoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - the latitude<DD><CODE>longitude</CODE> - the longitude<DD><CODE>name</CODE> - the name that the place is known as
<DT><B>Returns:</B><DD>a <A HREF="../../../../../../org/springframework/social/twitter/api/SimilarPlaces.html" title="class in org.springframework.social.twitter.api"><CODE>SimilarPlaces</CODE></A> collection, including a token that can be used to create a new place.</DL>
</DD>
</DL>
<HR>

<A NAME="findSimilarPlaces(double, double, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
findSimilarPlaces</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/social/twitter/api/SimilarPlaces.html" title="class in org.springframework.social.twitter.api">SimilarPlaces</A> <B>findSimilarPlaces</B>(double&nbsp;latitude,
                                       double&nbsp;longitude,
                                       java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;streetAddress,
                                       java.lang.String&nbsp;containedWithin)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/GeoOperations.html#findSimilarPlaces(double, double, java.lang.String, java.lang.String, java.lang.String)">GeoOperations</A></CODE></B></DD>
<DD>Finds places similar to a place described in the parameters.
 Returns a list of places along with a token that is required for creating a new place.
 This method must be called before calling createPlace().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/social/twitter/api/GeoOperations.html#findSimilarPlaces(double, double, java.lang.String, java.lang.String, java.lang.String)">findSimilarPlaces</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/GeoOperations.html" title="interface in org.springframework.social.twitter.api">GeoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - the latitude<DD><CODE>longitude</CODE> - the longitude<DD><CODE>name</CODE> - the name that the place is known as<DD><CODE>streetAddress</CODE> - the place's street address. May be null.<DD><CODE>containedWithin</CODE> - the ID of the place that the place is contained within
<DT><B>Returns:</B><DD>a <A HREF="../../../../../../org/springframework/social/twitter/api/SimilarPlaces.html" title="class in org.springframework.social.twitter.api"><CODE>SimilarPlaces</CODE></A> collection, including a token that can be used to create a new place.</DL>
</DD>
</DL>
<HR>

<A NAME="createPlace(org.springframework.social.twitter.api.PlacePrototype)"><!-- --></A><H3>
createPlace</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api">Place</A> <B>createPlace</B>(<A HREF="../../../../../../org/springframework/social/twitter/api/PlacePrototype.html" title="class in org.springframework.social.twitter.api">PlacePrototype</A>&nbsp;placePrototype)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/GeoOperations.html#createPlace(org.springframework.social.twitter.api.PlacePrototype)">GeoOperations</A></CODE></B></DD>
<DD>Creates a new place.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/social/twitter/api/GeoOperations.html#createPlace(org.springframework.social.twitter.api.PlacePrototype)">createPlace</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/GeoOperations.html" title="interface in org.springframework.social.twitter.api">GeoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>placePrototype</CODE> - the place prototype returned in a <A HREF="../../../../../../org/springframework/social/twitter/api/SimilarPlaces.html" title="class in org.springframework.social.twitter.api"><CODE>SimilarPlaces</CODE></A> from a call to findSimilarPlaces()
<DT><B>Returns:</B><DD>a <A HREF="../../../../../../org/springframework/social/twitter/api/Place.html" title="class in org.springframework.social.twitter.api"><CODE>Place</CODE></A> object with the newly created place data</DL>
</DD>
</DL>
<HR>

<A NAME="requireAuthorization()"><!-- --></A><H3>
requireAuthorization</H3>
<PRE>
protected void <B>requireAuthorization</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildUri(java.lang.String)"><!-- --></A><H3>
buildUri</H3>
<PRE>
protected java.net.URI <B>buildUri</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildUri(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
buildUri</H3>
<PRE>
protected java.net.URI <B>buildUri</B>(java.lang.String&nbsp;path,
                                java.lang.String&nbsp;parameterName,
                                java.lang.String&nbsp;parameterValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildUri(java.lang.String, org.springframework.util.MultiValueMap)"><!-- --></A><H3>
buildUri</H3>
<PRE>
protected java.net.URI <B>buildUri</B>(java.lang.String&nbsp;path,
                                <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/util/MultiValueMap.html?is-external=true" title="class or interface in org.springframework.util">MultiValueMap</A>&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/social/twitter/api/impl/TwitterTemplate.html" title="class in org.springframework.social.twitter.api.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/social/twitter/api/impl/GeoTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
