<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 18 18:23:05 EST 2011 -->
<TITLE>
TwitterTemplate (Spring Social Twitter 1.0.2.BUILD-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwitterTemplate (Spring Social Twitter 1.0.2.BUILD-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/social/twitter/api/impl/GeoTemplate.html" title="class in org.springframework.social.twitter.api.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/social/twitter/api/impl/TwitterTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwitterTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.social.twitter.api.impl</FONT>
<BR>
Class TwitterTemplate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.social.oauth1.AbstractOAuth1ApiBinding
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.social.twitter.api.impl.TwitterTemplate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.social.ApiBinding, <A HREF="../../../../../../org/springframework/social/twitter/api/Twitter.html" title="interface in org.springframework.social.twitter.api">Twitter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TwitterTemplate</B><DT>extends org.springframework.social.oauth1.AbstractOAuth1ApiBinding<DT>implements <A HREF="../../../../../../org/springframework/social/twitter/api/Twitter.html" title="interface in org.springframework.social.twitter.api">Twitter</A></DL>
</PRE>

<P>
This is the central class for interacting with Twitter.
 <p>
 Most (not all) Twitter operations require OAuth authentication. To perform
 such operations, <A HREF="../../../../../../org/springframework/social/twitter/api/impl/TwitterTemplate.html" title="class in org.springframework.social.twitter.api.impl"><CODE>TwitterTemplate</CODE></A> must be constructed with the minimal
 amount of information required to sign requests to Twitter's API with an
 OAuth <code>Authorization</code> header.
 </p>
 <p>
 There are some operations, such as searching, that do not require OAuth
 authentication. In those cases, you may use a <A HREF="../../../../../../org/springframework/social/twitter/api/impl/TwitterTemplate.html" title="class in org.springframework.social.twitter.api.impl"><CODE>TwitterTemplate</CODE></A> that is
 created through the default constructor and without any OAuth details.
 Attempts to perform secured operations through such an instance, however,
 will result in <CODE>NotAuthorizedException</CODE> being thrown.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/social/twitter/api/impl/TwitterTemplate.html#TwitterTemplate()">TwitterTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of TwitterTemplate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/social/twitter/api/impl/TwitterTemplate.html#TwitterTemplate(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">TwitterTemplate</A></B>(java.lang.String&nbsp;consumerKey,
                java.lang.String&nbsp;consumerSecret,
                java.lang.String&nbsp;accessToken,
                java.lang.String&nbsp;accessTokenSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of TwitterTemplate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/social/twitter/api/BlockOperations.html" title="interface in org.springframework.social.twitter.api">BlockOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/social/twitter/api/impl/TwitterTemplate.html#blockOperations()">blockOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the portion of the Twitter API containing the block operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/social/twitter/api/impl/TwitterTemplate.html#configureRestTemplate(org.springframework.web.client.RestTemplate)">configureRestTemplate</A></B>(<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/client/RestTemplate.html?is-external=true" title="class or interface in org.springframework.web.client">RestTemplate</A>&nbsp;restTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/social/twitter/api/DirectMessageOperations.html" title="interface in org.springframework.social.twitter.api">DirectMessageOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/social/twitter/api/impl/TwitterTemplate.html#directMessageOperations()">directMessageOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the portion of the Twitter API containing the direct message operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/social/twitter/api/FriendOperations.html" title="interface in org.springframework.social.twitter.api">FriendOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/social/twitter/api/impl/TwitterTemplate.html#friendOperations()">friendOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the portion of the Twitter API containing the friends and followers operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/social/twitter/api/GeoOperations.html" title="interface in org.springframework.social.twitter.api">GeoOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/social/twitter/api/impl/TwitterTemplate.html#geoOperations()">geoOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the portion of the Twitter API containing the geo location operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/http/converter/json/MappingJacksonHttpMessageConverter.html?is-external=true" title="class or interface in org.springframework.http.converter.json">MappingJacksonHttpMessageConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/social/twitter/api/impl/TwitterTemplate.html#getJsonMessageConverter()">getJsonMessageConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/social/twitter/api/ListOperations.html" title="interface in org.springframework.social.twitter.api">ListOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/social/twitter/api/impl/TwitterTemplate.html#listOperations()">listOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the portion of the Twitter API containing the user list operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/client/RestOperations.html?is-external=true" title="class or interface in org.springframework.web.client">RestOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/social/twitter/api/impl/TwitterTemplate.html#restOperations()">restOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/client/RestOperations.html?is-external=true" title="class or interface in org.springframework.web.client"><CODE>RestOperations</CODE></A> object allowing for consumption of Twitter endpoints that may not be otherwise covered by the API binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/social/twitter/api/SearchOperations.html" title="interface in org.springframework.social.twitter.api">SearchOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/social/twitter/api/impl/TwitterTemplate.html#searchOperations()">searchOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the portion of the Twitter API containing the search operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/social/twitter/api/TimelineOperations.html" title="interface in org.springframework.social.twitter.api">TimelineOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/social/twitter/api/impl/TwitterTemplate.html#timelineOperations()">timelineOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the portion of the Twitter API containing the tweet and timeline operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/social/twitter/api/UserOperations.html" title="interface in org.springframework.social.twitter.api">UserOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/social/twitter/api/impl/TwitterTemplate.html#userOperations()">userOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the portion of the Twitter API containing the user operations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.social.oauth1.AbstractOAuth1ApiBinding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.social.oauth1.AbstractOAuth1ApiBinding</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getByteArrayMessageConverter, getFormMessageConverter, getMessageConverters, getRestTemplate, isAuthorized, setRequestFactory</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.social.ApiBinding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.social.ApiBinding</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>isAuthorized</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TwitterTemplate()"><!-- --></A><H3>
TwitterTemplate</H3>
<PRE>
public <B>TwitterTemplate</B>()</PRE>
<DL>
<DD>Create a new instance of TwitterTemplate.
 This constructor creates a new TwitterTemplate able to perform unauthenticated operations against Twitter's API.
 Some operations, such as search, do not require OAuth authentication.
 A TwitterTemplate created with this constructor will support those operations.
 Any operations requiring authentication will throw <CODE>NotAuthorizedException</CODE> .
<P>
</DL>
<HR>

<A NAME="TwitterTemplate(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
TwitterTemplate</H3>
<PRE>
public <B>TwitterTemplate</B>(java.lang.String&nbsp;consumerKey,
                       java.lang.String&nbsp;consumerSecret,
                       java.lang.String&nbsp;accessToken,
                       java.lang.String&nbsp;accessTokenSecret)</PRE>
<DL>
<DD>Create a new instance of TwitterTemplate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>consumerKey</CODE> - the application's API key<DD><CODE>consumerSecret</CODE> - the application's API secret<DD><CODE>accessToken</CODE> - an access token acquired through OAuth authentication with Twitter<DD><CODE>accessTokenSecret</CODE> - an access token secret acquired through OAuth authentication with Twitter</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="timelineOperations()"><!-- --></A><H3>
timelineOperations</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/social/twitter/api/TimelineOperations.html" title="interface in org.springframework.social.twitter.api">TimelineOperations</A> <B>timelineOperations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/Twitter.html#timelineOperations()">Twitter</A></CODE></B></DD>
<DD>Returns the portion of the Twitter API containing the tweet and timeline operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/social/twitter/api/Twitter.html#timelineOperations()">timelineOperations</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/Twitter.html" title="interface in org.springframework.social.twitter.api">Twitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="friendOperations()"><!-- --></A><H3>
friendOperations</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/social/twitter/api/FriendOperations.html" title="interface in org.springframework.social.twitter.api">FriendOperations</A> <B>friendOperations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/Twitter.html#friendOperations()">Twitter</A></CODE></B></DD>
<DD>Returns the portion of the Twitter API containing the friends and followers operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/social/twitter/api/Twitter.html#friendOperations()">friendOperations</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/Twitter.html" title="interface in org.springframework.social.twitter.api">Twitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listOperations()"><!-- --></A><H3>
listOperations</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/social/twitter/api/ListOperations.html" title="interface in org.springframework.social.twitter.api">ListOperations</A> <B>listOperations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/Twitter.html#listOperations()">Twitter</A></CODE></B></DD>
<DD>Returns the portion of the Twitter API containing the user list operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/social/twitter/api/Twitter.html#listOperations()">listOperations</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/Twitter.html" title="interface in org.springframework.social.twitter.api">Twitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchOperations()"><!-- --></A><H3>
searchOperations</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/social/twitter/api/SearchOperations.html" title="interface in org.springframework.social.twitter.api">SearchOperations</A> <B>searchOperations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/Twitter.html#searchOperations()">Twitter</A></CODE></B></DD>
<DD>Returns the portion of the Twitter API containing the search operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/social/twitter/api/Twitter.html#searchOperations()">searchOperations</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/Twitter.html" title="interface in org.springframework.social.twitter.api">Twitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="directMessageOperations()"><!-- --></A><H3>
directMessageOperations</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/social/twitter/api/DirectMessageOperations.html" title="interface in org.springframework.social.twitter.api">DirectMessageOperations</A> <B>directMessageOperations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/Twitter.html#directMessageOperations()">Twitter</A></CODE></B></DD>
<DD>Returns the portion of the Twitter API containing the direct message operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/social/twitter/api/Twitter.html#directMessageOperations()">directMessageOperations</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/Twitter.html" title="interface in org.springframework.social.twitter.api">Twitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="userOperations()"><!-- --></A><H3>
userOperations</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/social/twitter/api/UserOperations.html" title="interface in org.springframework.social.twitter.api">UserOperations</A> <B>userOperations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/Twitter.html#userOperations()">Twitter</A></CODE></B></DD>
<DD>Returns the portion of the Twitter API containing the user operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/social/twitter/api/Twitter.html#userOperations()">userOperations</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/Twitter.html" title="interface in org.springframework.social.twitter.api">Twitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blockOperations()"><!-- --></A><H3>
blockOperations</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/social/twitter/api/BlockOperations.html" title="interface in org.springframework.social.twitter.api">BlockOperations</A> <B>blockOperations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/Twitter.html#blockOperations()">Twitter</A></CODE></B></DD>
<DD>Returns the portion of the Twitter API containing the block operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/social/twitter/api/Twitter.html#blockOperations()">blockOperations</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/Twitter.html" title="interface in org.springframework.social.twitter.api">Twitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="geoOperations()"><!-- --></A><H3>
geoOperations</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/social/twitter/api/GeoOperations.html" title="interface in org.springframework.social.twitter.api">GeoOperations</A> <B>geoOperations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/Twitter.html#geoOperations()">Twitter</A></CODE></B></DD>
<DD>Returns the portion of the Twitter API containing the geo location operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/social/twitter/api/Twitter.html#geoOperations()">geoOperations</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/Twitter.html" title="interface in org.springframework.social.twitter.api">Twitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restOperations()"><!-- --></A><H3>
restOperations</H3>
<PRE>
public <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/client/RestOperations.html?is-external=true" title="class or interface in org.springframework.web.client">RestOperations</A> <B>restOperations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/Twitter.html#restOperations()">Twitter</A></CODE></B></DD>
<DD>Returns the underlying <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/client/RestOperations.html?is-external=true" title="class or interface in org.springframework.web.client"><CODE>RestOperations</CODE></A> object allowing for consumption of Twitter endpoints that may not be otherwise covered by the API binding.
 The RestOperations object returned is configured to include an OAuth "Authorization" header on all requests.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/social/twitter/api/Twitter.html#restOperations()">restOperations</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/social/twitter/api/Twitter.html" title="interface in org.springframework.social.twitter.api">Twitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJsonMessageConverter()"><!-- --></A><H3>
getJsonMessageConverter</H3>
<PRE>
protected <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/http/converter/json/MappingJacksonHttpMessageConverter.html?is-external=true" title="class or interface in org.springframework.http.converter.json">MappingJacksonHttpMessageConverter</A> <B>getJsonMessageConverter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getJsonMessageConverter</CODE> in class <CODE>org.springframework.social.oauth1.AbstractOAuth1ApiBinding</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureRestTemplate(org.springframework.web.client.RestTemplate)"><!-- --></A><H3>
configureRestTemplate</H3>
<PRE>
protected void <B>configureRestTemplate</B>(<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/client/RestTemplate.html?is-external=true" title="class or interface in org.springframework.web.client">RestTemplate</A>&nbsp;restTemplate)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>configureRestTemplate</CODE> in class <CODE>org.springframework.social.oauth1.AbstractOAuth1ApiBinding</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/social/twitter/api/impl/GeoTemplate.html" title="class in org.springframework.social.twitter.api.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/social/twitter/api/impl/TwitterTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwitterTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
