<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Spring Social Twitter Reference Manual</title><link rel="stylesheet" href="css/manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Spring Social Twitter Reference Manual"><link rel="next" href="overview.html" title="1.&nbsp;Spring Social Twitter Overview"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Spring Social Twitter Reference Manual</th></tr><tr><td width="20%" align="left">&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="overview.html">Next</a></td></tr></table><hr></div><div class="book" title="Spring Social Twitter Reference Manual"><div class="titlepage"><div><div><h1 class="title"><a name="spring-social-reference"></a>Spring Social Twitter Reference Manual</h1></div><div><div class="authorgroup">
      <div class="author"><h3 class="author"><span class="firstname">Craig</span> <span class="surname">Walls</span></h3></div>
      <div class="author"><h3 class="author"><span class="firstname">Keith</span> <span class="surname">Donald</span></h3></div>
    </div></div><div><p class="releaseinfo">1.0.2.BUILD-SNAPSHOT</p></div><div><div class="legalnotice" title="Legal Notice"><a name="d4e19"></a><p>&copy; SpringSource Inc., 2011</p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="overview.html">1. Spring Social Twitter Overview</a></span></dt><dd><dl><dt><span class="section"><a href="overview.html#overview-introduction">1.1. Introduction</a></span></dt><dt><span class="section"><a href="overview.html#overview-howtoget">1.2. How to get</a></span></dt></dl></dd><dt><span class="chapter"><a href="connecting.html">2. Configuring Twitter Connectivity</a></span></dt><dt><span class="chapter"><a href="apis.html">3. Twitter API Binding</a></span></dt><dd><dl><dt><span class="section"><a href="apis.html#twitter-getProfile">3.1. Retrieving a user's Twitter profile data</a></span></dt><dt><span class="section"><a href="apis.html#twitter-status">3.2. Tweeting</a></span></dt><dt><span class="section"><a href="apis.html#twitter-timelines">3.3. Reading Twitter timelines</a></span></dt><dt><span class="section"><a href="apis.html#twitter-friends">3.4. Friends and Followers</a></span></dt><dt><span class="section"><a href="apis.html#twitter-lists">3.5. Twitter User Lists</a></span></dt><dt><span class="section"><a href="apis.html#twitter-search">3.6. Searching Twitter</a></span></dt><dt><span class="section"><a href="apis.html#twitter-directMessages">3.7. Sending and receiving direct messages</a></span></dt></dl></dd></dl></div>
  

  
  
    
    
    
</div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="overview.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right" valign="top">&nbsp;1.&nbsp;Spring Social Twitter Overview</td></tr></table></div></body></html>